asciidoctor: Invoker
Class Invoker
Executes the CLI after options have been parsed. Extend this class to customize the conversion workflow.
Index
Constructors
constructor
Properties
options
Methods
_convertFromStdin
_exit
_prepareProcessor
convertFiles
invoke
showHelp
showVersion
version
Constructors
constructor
new Invoker(options: Options): Invoker
Parameters
options: Options
the parsed options instance
Returns Invoker
Properties
options
options: Options
Methods
_convertFromStdin
_convertFromStdin(options: any): Promise<void>
Internal
Parameters
options: any
Returns Promise<void>
_exit
_exit(failureLevel: any): Promise<void>
Internal
Parameters
failureLevel: any
Returns Promise<void>
_prepareProcessor
_prepareProcessor(values: any): void
Internal
Parameters
values: any
Returns void
convertFiles
convertFiles(
    files: string[],
    options: any,
    values: Record<string, unknown>,
): Promise<void>
Convert the given files. Override this method to implement custom conversion logic (e.g. PDF generation).
Parameters
files: string[]
input files to convert
options: any
Asciidoctor convert options built from the CLI flags
values: Record<string, unknown>
all parsed CLI values, including custom options
Returns Promise<void>
invoke
invoke(): Promise<void>
Run the CLI: handle --version, --help, stdin, and file conversion.
Returns Promise<void>
showHelp
showHelp(topic?: string): void
Print help to stderr, or the AsciiDoc syntax reference if topic is 'syntax'.
Parameters
Optional topic: string
Returns void
showVersion
showVersion(): void
Print the version string to stdout.
Returns void
version
version(): string
Return the version string printed by --version. Override to prepend your tool's own version.
Returns string
