@asciidoctor/core: AbstractNode
Class AbstractNodeAbstract
An abstract base class that provides state and methods for managing a node of AsciiDoc content. The state and methods on this class are common to all content segments in an AsciiDoc document.
Hierarchy (View Summary)
AbstractNode
AbstractBlock
Inline
Index
Constructors
constructor
Properties
attributes
context
document
id
nodeName
passthroughs
Accessors
converter
logger
parent
reftext
role
roles
Methods
addRole
enabledOptions
generateDataUri
generateDataUriFromUri
getAttribute
getAttributes
getContext
getConverter
getDocument
getIconUri
getId
getImageUri
getLogger
getMediaUri
getNodeName
getParent
getReftext
getRole
getRoles
hasAttribute
hasOption
hasReftext
hasRole
hasRoleAttribute
iconUri
imageUri
isAttribute
isBlock
isInline
isReftext
isUri
mediaUri
normalizeAssetPath
normalizeSystemPath
normalizeWebPath
precomputeReftext
readAsset
readContents
removeAttribute
removeRole
setAttribute
setId
setOption
setParent
setRole
updateAttributes
Constructors
constructor
new AbstractNode(
    parent: AbstractNode,
    context: string,
    opts?: object,
): AbstractNode
Parameters
parent: AbstractNode
context: string
Optional opts: object
Returns AbstractNode
Properties
attributes
attributes: any
context
context: string
document
document: Document
id
id: string
nodeName
nodeName: string
passthroughs
passthroughs: any[]
Accessors
converter
get converter(): object
Alias for getConverter.
Returns object
the converter instance.
See
logger
get logger(): any
Provide a default logger. The Logging mixin (logging.js) overrides this getter on the prototype.
Returns any
parent
get parent(): AbstractNode
Alias for getParent.
Returns AbstractNode
See
set parent(parent: AbstractNode): void
Alias for setParent.
Parameters
parent: AbstractNode
Returns void
See
reftext
get reftext(): string
Get the value of the reftext attribute with substitutions applied. The result is pre-computed during Document.parse() via precomputeReftext. Falls back to the raw reftext attribute if precomputeReftext() has not been called yet.
Returns string
the String reftext or null if not set.
role
get role(): string | string[]
Alias for getRole.
Returns string | string[]
See
set role(names: string | string[]): void
Set the value of the role attribute on this node.
Accepts a single role name, a space-separated String, or an Array.
Parameters
names: string | string[]
A single role name, a space-separated String, or an Array.
Returns void
roles
get roles(): any
Alias for getRoles.
Returns any
See
Methods
addRole
addRole(name: string): boolean
Add the given role directly to this node.
Parameters
name: string
The String role name to add.
Returns boolean
true if the role was added, false if it was already present.
enabledOptions
enabledOptions(): Set<string>
Retrieve the Set of option names that are enabled on this node.
Returns Set<string>
a Set of option name strings.
generateDataUri
generateDataUri(targetImage: string, assetDirKey?: string): Promise<string>
Generate a data URI that embeds the image at the given local path.
The image path is cleaned to prevent access outside the jail when the document safe level is SafeMode.SAFE or higher. The image data is read and Base64-encoded. In non-Node environments this method returns an empty data URI with a warning.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String data URI.
generateDataUriFromUri
generateDataUriFromUri(imageUri: string, cacheUri?: boolean): Promise<string>
Read the image data from the specified URI and generate a data URI.
The image data is fetched and Base64-encoded. The MIME type is taken from the Content-Type response header.
NOTE: This method is async in JS (the Fetch API is async). When called from imageUri, the caller must await the returned Promise.
Parameters
imageUri: string
The URI from which to read the image data (http/https/ftp).
Optional cacheUri: boolean
A Boolean to control caching (not yet supported in JS).
Returns Promise<string>
a Promise resolving to a String data URI.
getAttribute
getAttribute(
    name: string,
    defaultValue?: any,
    fallbackName?: string | boolean,
): any
Get the value of the specified attribute.
Looks for the attribute on this node first. If not found and fallbackName is set, and this node is not the Document node, look for that attribute on the Document node. Otherwise, return defaultValue.
Parameters
name: string
The attribute name to resolve.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional fallbackName: string | boolean
When truthy, also checks the Document's attributes. Pass true to fall back using the same name, or a string to use a different name.
Returns any
the attribute value or defaultValue.
Example: Simple lookup
```
block.getAttribute('language')           // → 'ruby' or null
```
Example: With default
```
block.getAttribute('linenums', false)    // → false if not set
```
Example: Inherit from document if absent on block
```
block.getAttribute('source-highlighter', null, true)    // → falls back to doc attribute of same name
block.getAttribute('linenums', null, 'source-linenums') // → falls back to 'source-linenums' on doc
```
getAttributes
getAttributes(): any
Get the attributes hash for this node.
Returns any
a plain Object of attributes.
getContext
getContext(): string
Get the context name for this node.
Returns string
the context name.
getConverter
getConverter(): object
Get the {Converter} instance being used to convert the current {Document}.
Returns object
the converter instance.
getDocument
getDocument(): Document
Get the document to which this node belongs.
Returns Document
the Document.
getIconUri
getIconUri(name: string): Promise<string>
Get the icon URI for the named icon.
Parameters
name: string
The String icon name.
Returns Promise<string>
a Promise resolving to a String URI.
getId
getId(): string
Get the String id for this node.
Returns string
the id, or undefined if not set.
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): Promise<string>
Get the image URI for the target image.
Parameters
targetImage: string
The String target image path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns Promise<string>
a Promise resolving to a String URI.
getLogger
getLogger(): object
Get the logger for this node.
Returns object
the logger instance.
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Get the media URI for the target.
Parameters
target: string
The String target path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns string
a String URI.
getNodeName
getNodeName(): string
Get the String name of this node.
Returns string
the node name.
getParent
getParent(): AbstractNode
Get the parent node of this node.
Returns AbstractNode
the parent AbstractNode, or undefined for the root document.
getReftext
getReftext(): string
Get the value of the reftext attribute with substitutions applied.
Returns string
the reftext value, or undefined if not set.
getRole
getRole(): string
Retrieve the space-separated String role for this node.
Returns string
the role as a space-separated String.
getRoles
getRoles(): string[]
Retrieve the String role names for this node as an Array.
Returns string[]
the role names as a String Array, empty if the role attribute is absent.
hasAttribute
hasAttribute(
    name: string,
    expectedValue?: any,
    fallbackName?: string | boolean,
): boolean
Check if the specified attribute is defined on this node, with optional value match and document-level fallback.
Parameters
name: string
The attribute name.
Optional expectedValue: any
When truthy, also checks that the resolved value equals this.
Optional fallbackName: string | boolean
When truthy, also checks the Document's attributes. Pass true to use the same name, or a string for a different fallback name.
Returns boolean
Example: Presence check
```
block.hasAttribute('linenums')                       // → true/false
```
Example: Value match
```
block.hasAttribute('language', 'ruby')               // → true only when language === 'ruby'
```
Example: Inherit presence from document
```
block.hasAttribute('source-highlighter', null, true) // → also checks doc-level attribute
```
hasOption
hasOption(name: string): boolean
Check if the specified option attribute is enabled on this node. This method checks whether the <name>-option attribute is set.
Parameters
name: string
The String or Symbol name of the option.
Returns boolean
true if the option is enabled, false otherwise.
hasReftext
hasReftext(): boolean
Check if the reftext attribute is defined.
Returns boolean
hasRole
hasRole(name: string): boolean
Check if the specified role name is present in this node's role list.
Parameters
name: string
The String role name to find.
Returns boolean
hasRoleAttribute
hasRoleAttribute(expectedValue?: string): boolean
Check if the role attribute is set on this node, optionally matching an exact value.
Unlike hasRole, which checks for an individual role name within a space-separated list, this method tests the raw role attribute string as a whole.
Parameters
Optional expectedValue: string
When provided, checks that the role attribute equals this string exactly.
Returns boolean
Example
```
node.hasRoleAttribute()         // → true if role attribute is set at all
node.hasRoleAttribute('lead')   // → true only when role === 'lead' (not 'lead primary')
```
iconUri
iconUri(name: string): Promise<string>
Construct a reference or data URI to an icon image for the given name.
If the 'icon' attribute is set on this node the name is ignored and the attribute value is used as the target path. Otherwise the icon path is built from 'iconsdir', the name, and 'icontype' (default: 'png').
Parameters
name: string
The String name of the icon.
Returns Promise<string>
a Promise resolving to a String reference or data URI for the icon image.
imageUri
imageUri(targetImage: string, assetDirKey?: string): Promise<string>
Construct a URI reference or data URI to the target image.
If the target image is already a URI it is left untouched (unless data-uri conversion is requested). The image is resolved relative to the directory named by assetDirKey. When data-uri is enabled and the safe level permits, the image is embedded as a Base64 data URI.
NOTE: When the document has both 'data-uri' and 'allow-uri-read' enabled and the resolved image URL is a remote URI, this method returns a Promise rather than a String. Await the result when that combination may be active.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String reference or data URI.
isAttribute
isAttribute(name: any, expectedValue?: any): boolean
Check if the specified attribute is defined with an optional value match. Alias for hasAttribute.
Parameters
name: any
Optional expectedValue: any
Returns boolean
See
isBlock
isBlock(): boolean
Returns boolean
true if this AbstractNode is an instance of Block.
Throws
Subclasses must override this method.
isInline
isInline(): boolean
Returns boolean
true if this AbstractNode is an instance of Inline.
Throws
Subclasses must override this method.
isReftext
isReftext(): boolean
Check whether this node has reftext — either an explicit 'reftext' attribute or a title that can serve as the cross-reference text. Mirrors Ruby's AbstractNode#reftext?
Returns boolean
isUri
isUri(str: string): boolean
Parameters
str: string
Returns boolean
Deprecated
Use isUriish from helpers.js instead.
mediaUri
mediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
Parameters
target: string
A String reference to the target media.
Optional assetDirKey: string
The String attribute key for the media directory.
Returns string
a String reference for the target media.
normalizeAssetPath
normalizeAssetPath(
    assetRef: string,
    assetName?: string,
    autocorrect?: boolean,
): string
Normalize the asset file or directory to a concrete and rinsed path.
Delegates to normalizeSystemPath with start set to document.baseDir.
Parameters
assetRef: string
The String asset reference to normalize.
Optional assetName: string
The String label for the asset used in messages.
Optional autocorrect: boolean
A Boolean indicating whether to recover from an illegal path.
Returns string
the normalized String path.
normalizeSystemPath
normalizeSystemPath(
    target: string,
    start?: string,
    jail?: string,
    opts?: any,
): string
Resolve and normalize a secure path from the target and start paths.
Prevents resolving a path outside the jail (defaulting to document.baseDir) when the document safe level is SafeMode.SAFE or higher.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional jail: string
The String jail path.
Optional opts: any
A plain object of options:
recover {boolean} - Whether to automatically recover for illegal paths.
targetName {string} - Label used in messages for the path being resolved.
Returns string
the resolved String path.
Throws
if a jail is specified and the resolved path is outside it.
normalizeWebPath
normalizeWebPath(
    target: string,
    start?: string,
    preserveUriTarget?: boolean,
): string
Normalize the web path using the PathResolver.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional preserveUriTarget: boolean
Whether a URI target should be preserved as-is.
Returns string
the resolved String path.
precomputeReftext
precomputeReftext(): Promise<void>
Pre-compute the reftext with substitutions applied asynchronously. Called during Document.parse() so the synchronous getter works during conversion.
Returns Promise<void>
readAsset
readAsset(path: string, opts?: any): Promise<string>
Read the contents of the file at the specified path.
This method checks that the file is readable before attempting to read it.
Parameters
path: string
The String path from which to read the contents.
Optional opts: any
A plain object of options:
warnOnFailure {boolean} - Whether a warning is issued when the file cannot be read (default: false).
normalize {boolean} - Whether lines are normalized and coerced to UTF-8 (default: false).
label {string} - Label for the file used in warning messages.
Returns Promise<string>
a Promise resolving to the file content, or null if not readable.
readContents
readContents(target: string, opts?: any): Promise<string>
Resolve the URI or system path to the target, then read and return its contents.
When the resolved path is a URI and allow-uri-read is enabled, the content is fetched via the Fetch API (async). When it is a local path, the file is read via readAsset.
Parameters
target: string
The URI or local path String from which to read the data.
Optional opts: any
A plain object of options:
label {string} - Label used in warning messages (default: 'asset').
normalize {boolean} - Whether the data should be normalized (default: false).
start {string} - Relative base path for resolving the target.
warnOnFailure {boolean} - Whether warnings are issued on failure (default: true).
warnIfEmpty {boolean} - Whether a warning is issued when the target contents are empty (default: false).
Returns Promise<string>
a Promise resolving to the content, or null on failure.
removeAttribute
removeAttribute(name: string): any
Remove the attribute from this node.
Parameters
name: string
The attribute name to remove.
Returns any
the previous value, or undefined if the attribute was not present.
removeRole
removeRole(name: string): boolean
Remove the given role directly from this node.
Parameters
name: string
The String role name to remove.
Returns boolean
true if the role was removed, false if it was not present.
setAttribute
setAttribute(name: string, value?: any, overwrite?: boolean): string | boolean
Set the value of the specified attribute on this node.
Parameters
name: string
The attribute name to assign.
Optional value: any
The value to assign.
Optional overwrite: boolean
When false, does nothing if the attribute already exists.
Returns string | boolean
true if the attribute was set, false if blocked by overwrite=false. Subclasses (e.g. Document) may return the resolved value string or null when the attribute is locked.
setId
setId(id: string): void
Set the String id for this node.
Parameters
id: string
The String id to assign.
Returns void
setOption
setOption(name: string): void
Set the specified option on this node by setting the <name>-option attribute.
Parameters
name: string
The String name of the option.
Returns void
setParent
setParent(parent: any): void
Set the parent of this node. Also updates the document reference.
Parameters
parent: any
Returns void
setRole
setRole(...names: (string | string[])[]): string
Set the value of the role attribute on this node.
Accepts a single role name, a space-separated String, an Array, or spread arguments.
Parameters
...names: (string | string[])[]
A single role name, a space-separated String, an Array, or multiple role names as spread arguments.
Returns string
the value of the role attribute.
updateAttributes
updateAttributes(newAttributes: any): any
Update the attributes of this node with the new values.
Parameters
newAttributes: any
A plain object of additional attributes to assign.
Returns any
the updated attributes object on this node.
