@asciidoctor/core: Author
Class Author
Represents an Author parsed from document attributes.
Index
Constructors
constructor
Properties
email
firstname
initials
lastname
middlename
name
Methods
getEmail
getFirstName
getInitials
getLastName
getMiddleName
getName
Constructors
constructor
new Author(
    name: any,
    firstname: any,
    middlename: any,
    lastname: any,
    initials: any,
    email: any,
): Author
Parameters
name: any
firstname: any
middlename: any
lastname: any
initials: any
email: any
Returns Author
Properties
email
email: any
firstname
firstname: any
initials
initials: any
lastname
lastname: any
middlename
middlename: any
name
name: any
Methods
getEmail
getEmail(): any
Returns any
getFirstName
getFirstName(): any
Returns any
getInitials
getInitials(): any
Returns any
getLastName
getLastName(): any
Returns any
getMiddleName
getMiddleName(): any
Returns any
getName
getName(): any
Returns any
