@asciidoctor/core: ConverterBase
Class ConverterBase
Base class for all Asciidoctor converters.
Subclass ConverterBase and implement convert_<nodeName> methods to handle specific node types. Register the subclass with the global registry via ConverterBase.registerFor.
Hierarchy (View Summary)
ConverterBase
Html5Converter
Index
Constructors
constructor
Properties
backend
Methods
contentOnly
convert
handles
skip
registerFor
Constructors
constructor
new ConverterBase(backend: any, opts?: {}): ConverterBase
Parameters
backend: any
Optional opts: {}
Returns ConverterBase
Properties
backend
backend: any
Methods
contentOnly
contentOnly(node: object): Promise<string>
Convert using only content (no wrapping).
Parameters
node: object
the node whose content to return
Returns Promise<string>
convert
convert(node: AbstractNode, transform?: string, opts?: object): unknown
Convert a node by dispatching to a convert_<transform> method.
Parameters
node: AbstractNode
the AbstractNode to convert
Optional transform: string
hint for which method to call (default: node.nodeName)
Optional opts: object
optional hints
Returns unknown
the result of the convert_<transform> handler; the actual type depends on the implementation
handles
handles(transform: string): boolean
Report whether this converter can handle the given transform.
Parameters
transform: string
the transform name
Returns boolean
skip
skip(_node: any): void
Skip conversion (no-op).
Parameters
_node: any
Returns void
Static registerFor
registerFor(...backends: string[]): void
Register this converter class with the global registry.
Parameters
...backends: string[]
backend names to register for
Returns void
