@asciidoctor/core: DefaultSyntaxHighlighterFactory
Class DefaultSyntaxHighlighterFactory
Hierarchy
CustomFactory
DefaultSyntaxHighlighterFactory
Index
Constructors
constructor
Properties
_defaultRegistry
_registry
Methods
create
for
get
register
unregisterAll
Constructors
constructor
new DefaultSyntaxHighlighterFactory(): DefaultSyntaxHighlighterFactory
Returns DefaultSyntaxHighlighterFactory
Overrides CustomFactory.constructor
Properties
_defaultRegistry
_defaultRegistry: {}
_registry
_registry: any
Inherited from CustomFactory._registry
Methods
create
create(name: any, backend?: string, opts?: {}): any
Resolves a name to a syntax highlighter instance.
Parameters
name: any
the name of the syntax highlighter
Optional backend: string
the backend name
Optional opts: {}
options passed to the constructor
Returns any
a highlighter instance, or null if not registered
Overrides CustomFactory.create
for
for(name: any): any
Retrieves the syntax highlighter class or instance registered for the given name.
Parameters
name: any
the name to look up
Returns any
the registered class or instance, or null
Overrides CustomFactory.for
get
get(name: string): Function | SyntaxHighlighterBase
Retrieves the syntax highlighter class or instance registered for the given name.
Parameters
name: string
the name of the syntax highlighter to retrieve
Returns Function | SyntaxHighlighterBase
the registered class or instance, or undefined
register
register(syntaxHighlighter: any, ...names: any[]): void
Associates a syntax highlighter class or instance with one or more names.
Parameters
syntaxHighlighter: any
the class or instance to register
...names: any[]
one or more names to associate
Returns void
Overrides CustomFactory.register
unregisterAll
unregisterAll(): void
Clears all custom (user) registrations; built-in adapters are preserved.
Returns void
