@asciidoctor/core: DefaultConverterFactory
Class DefaultConverterFactory
Hierarchy
CustomFactory
DefaultConverterFactory
Index
Constructors
constructor
Properties
_catchAll
_defaultRegistry
_registry
Methods
converters
create
createSync
for
getDefault
getRegistry
register
unregisterAll
Constructors
constructor
new DefaultConverterFactory(): DefaultConverterFactory
Returns DefaultConverterFactory
Overrides CustomFactory.constructor
Properties
_catchAll
_catchAll: any
Inherited from CustomFactory._catchAll
_defaultRegistry
_defaultRegistry: {}
_registry
_registry: {}
Inherited from CustomFactory._registry
Methods
converters
converters(): object
Get the registered converters map.
Returns object
a shallow copy of the registry
Inherited from CustomFactory.converters
create
create(backend: any, opts?: {}): Promise<any>
Create a new converter instance for the given backend.
Parameters
backend: any
the backend name
Optional opts: {}
options passed to the converter constructor
Returns Promise<any>
the converter instance, or null if not registered
Overrides CustomFactory.create
createSync
createSync(backend: any, opts?: {}): any
Create a new converter instance for the given backend (synchronous). Requires the converter class to already be registered; does not support template dirs.
Parameters
backend: any
the backend name
Optional opts: {}
options passed to the converter constructor
Returns any
the converter instance, or null if not registered
Overrides CustomFactory.createSync
for
for(backend: any): any
Retrieve the converter class registered for the given backend. Returns undefined (not null) when no match is found, mirroring the core API.
Parameters
backend: any
the backend name
Returns any
Overrides CustomFactory.for
getDefault
getDefault(): DefaultConverterFactory
Return this factory (mirrors the core ConverterFactory.getDefault() API).
Returns DefaultConverterFactory
getRegistry
getRegistry(): object
Return the combined registry (built-in + user-registered entries).
Returns object
register
register(converter: any, ...backends: any[]): void
Register a converter class for one or more backend names. Backends may be passed as individual strings or as a single Array.
Parameters
converter: any
the converter class or instance
...backends: any[]
backend names; use '*' as a catch-all
Returns void
Overrides CustomFactory.register
unregisterAll
unregisterAll(): void
Unregister all converters.
Returns void
Inherited from CustomFactory.unregisterAll
