@asciidoctor/core: Document
Class Document
Hierarchy (View Summary)
AbstractBlock<string>
Document
Index
Constructors
constructor
Properties
_attributeOverrides
_attributesModified
_computingTitle
_convertedReftext
_converter
_counters
_docinfoProcessorExtensions
_headerAttributes
_initializeExtensions
_inputMtime
_maxAttributeValueSize
_nextSectionIndex
_nextSectionOrdinal
_parent
_parentDoctype
_parsed
_reftexts
_timings
attributes
backend
baseDir
blocks
catalog
compatMode
contentModel
context
defaultSubs
doctype
document
extensions
header
id
level
nodeName
numeral
options
outfilesuffix
parentDocument
passthroughs
pathResolver
reader
safe
sourceLocation
sourcemap
style
subs
syntaxHighlighter
Accessors
author
callouts
caption
converter
file
footnotes
lineno
logger
name
number
parent
references
reftext
revdate
role
roles
title
Methods
_createConverter
_docinfoProcessors
_resolveDocinfoSubs
addRole
addSubstitution
alt
append
assignCaption
attr
attributeLocked
authors
basebackend
captionedTitle
content
convert
counter
counterIncrement
deleteAttribute
docinfo
doctitle
enabledOptions
findBy
firstSection
generateDataUri
generateDataUriFromUri
getAlt
getAttr
getAttribute
getAttributes
getAuthor
getAuthors
getBackend
getBaseDir
getBlocks
getCallouts
getCaption
getCaptionedTitle
getCatalog
getCompatMode
getContent
getContentModel
getContext
getConverter
getCounters
getDocinfo
getDoctitle
getDoctype
getDocument
getDocumentTitle
getExtensions
getFootnotes
getHeader
getIconUri
getId
getImages
getImageUri
getLevel
getLineNumber
getLinks
getMediaUri
getNodeName
getNofooter
getNoheader
getNotitle
getOptions
getOutfilesuffix
getParent
getParentDocument
getReader
getReferences
getRefs
getReftext
getRevdate
getRevisionDate
getRevisionInfo
getRevisionNumber
getRevisionRemark
getRole
getRoles
getSafe
getSections
getSource
getSourceLines
getSourceLocation
getSourcemap
getStyle
getSubstitutions
getSyntaxHighlighter
getTitle
getXrefText
hasAttr
hasAttribute
hasBlocks
hasDocinfoProcessors
hasExtensions
hasFootnotes
hasHeader
hasOption
hasReftext
hasRevisionInfo
hasRole
hasRoleAttr
hasSections
hasSub
hasSubstitution
hasTitle
iconUri
imageUri
incrementAndStoreCounter
isAttribute
isAttributeLocked
isBasebackend
isBlock
isEmbedded
isInline
isMultipart
isNested
isNofooter
isNoheader
isNotitle
isParsed
isReftext
isUri
listMarkerKeyword
mediaUri
nested
nextAdjacentBlock
normalizeAssetPath
normalizeSystemPath
normalizeWebPath
parse
playbackAttributes
precomputeReftext
precomputeTitle
query
readAsset
readContents
register
removeAttr
removeAttribute
removeRole
removeSub
removeSubstitution
render
resolveId
restoreAttributes
sections
setAttr
setAttribute
setCaption
setContentModel
setContext
setHeaderAttribute
setId
setLevel
setOption
setRole
setSourcemap
setStyle
setTitle
source
sourceLines
updateAttributes
write
xreftext
create
Constructors
constructor
new Document(data?: any, options?: {}): Document
Parameters
Optional data: any
Optional options: {}
Returns Document
Overrides AbstractBlock.constructor
Properties
_attributeOverrides
_attributeOverrides: any
_attributesModified
_attributesModified: Set<any>
_computingTitle
_computingTitle: boolean
Inherited from AbstractBlock._computingTitle
_convertedReftext
_convertedReftext: any
Inherited from AbstractBlock._convertedReftext
_converter
_converter: any
_counters
_counters: {}
_docinfoProcessorExtensions
_docinfoProcessorExtensions: {}
_headerAttributes
_headerAttributes: any
_initializeExtensions
_initializeExtensions: boolean
_inputMtime
_inputMtime: any
_maxAttributeValueSize
_maxAttributeValueSize: number
_nextSectionIndex
_nextSectionIndex: number
Inherited from AbstractBlock._nextSectionIndex
_nextSectionOrdinal
_nextSectionOrdinal: number
Inherited from AbstractBlock._nextSectionOrdinal
_parent
_parent: Document
Overrides AbstractBlock._parent
_parentDoctype
_parentDoctype: any
_parsed
_parsed: boolean
_reftexts
_reftexts: {}
_timings
_timings: any
attributes
attributes: any
Inherited from AbstractBlock.attributes
backend
backend: any
baseDir
baseDir: any
blocks
blocks: AbstractBlock<string>[]
Array of AbstractBlock child blocks for this block. Only applies if content model is compound.
Inherited from AbstractBlock.blocks
catalog
catalog: any
compatMode
compatMode: any
contentModel
contentModel: string
Describes the type of content this block accepts and how it should be converted. Acceptable values are:
compound - this block contains other blocks
simple - this block holds a paragraph of prose that receives normal substitutions
verbatim - this block holds verbatim text (displayed "as is") that receives verbatim substitutions
raw - this block holds unprocessed content passed directly to the output with no substitutions applied
empty - this block has no content
Inherited from AbstractBlock.contentModel
context
context: string
Inherited from AbstractBlock.context
defaultSubs
defaultSubs: any
Inherited from AbstractBlock.defaultSubs
doctype
doctype: any
document
document: Document
Overrides AbstractBlock.document
extensions
extensions: any
header
header: Section
id
id: string
Inherited from AbstractBlock.id
level
level: number
Inherited from AbstractBlock.level
nodeName
nodeName: string
Inherited from AbstractBlock.nodeName
numeral
numeral: any
Inherited from AbstractBlock.numeral
options
options: Readonly<{}>
outfilesuffix
outfilesuffix: any
parentDocument
parentDocument: any
passthroughs
passthroughs: any[]
Inherited from AbstractBlock.passthroughs
pathResolver
pathResolver: any
reader
reader: any
safe
safe: any
sourceLocation
sourceLocation: any
Inherited from AbstractBlock.sourceLocation
sourcemap
sourcemap: any
style
style: string
Inherited from AbstractBlock.style
subs
subs: any[]
Inherited from AbstractBlock.subs
syntaxHighlighter
syntaxHighlighter: any
Accessors
author
get author(): any
Returns any
callouts
get callouts(): any
Returns any
caption
get caption(): string
Get the caption for this block. For admonition blocks, returns the 'textlabel' attribute instead.
Returns string
Inherited from AbstractBlock.caption
set caption(val: string): void
Set the caption for this block.
Parameters
val: string
Returns void
Inherited from AbstractBlock.caption
converter
get converter(): any
Override AbstractNode's getter so Document can own its converter directly.
Returns any
Overrides AbstractBlock.converter
set converter(v: any): void
Get the converter instance being used to convert the current Document.
Parameters
v: any
Returns void
Overrides AbstractBlock.converter
file
get file(): string
Get the source file where this block started.
Returns string
Inherited from AbstractBlock.file
footnotes
get footnotes(): any
Returns any
lineno
get lineno(): number
Get the source line number where this block started.
Returns number
Inherited from AbstractBlock.lineno
logger
get logger(): any
Provide a default logger. The Logging mixin (logging.js) overrides this getter on the prototype.
Returns any
Inherited from AbstractBlock.logger
name
get name(): string | DocumentTitle
Returns string | DocumentTitle
number
get number(): string | number
Returns string | number
Deprecated
Get/set the numeral of this section as an integer when possible.
Inherited from AbstractBlock.number
set number(val: string | number): void
Parameters
val: string | number
Returns void
Deprecated
Inherited from AbstractBlock.number
parent
get parent(): AbstractNode
Get/Set the parent of this node. The setter also updates the document reference.
Returns AbstractNode
Inherited from AbstractBlock.parent
set parent(parent: AbstractNode): void
Parameters
parent: AbstractNode
Returns void
Inherited from AbstractBlock.parent
references
get references(): any
Alias catalog as references (backwards compat).
Returns any
reftext
get reftext(): string
Get the value of the reftext attribute with substitutions applied. The result is pre-computed during Document.parse() via precomputeReftext. Falls back to the raw reftext attribute if precomputeReftext() has not been called yet.
Returns string
the String reftext or null if not set.
Inherited from AbstractBlock.reftext
revdate
get revdate(): any
Returns any
role
get role(): any
Get the space-separated role string for this node. Set accepts a single role name, a space-separated string, or an Array.
Returns any
Inherited from AbstractBlock.role
set role(names: any): void
Parameters
names: any
Returns void
Inherited from AbstractBlock.role
roles
get roles(): any
Get the role names for this node as an Array.
Returns any
Inherited from AbstractBlock.roles
title
get title(): string
Get the String title of this block with title substitutions applied. The result is pre-computed during Document.parse() via precomputeTitle(). Falls back to applyHeaderSubs (sync) if precomputeTitle() has not been called yet (e.g. when a title is set via the API after parsing).
Returns string
the converted String title, or null if the source title is falsy.
Inherited from AbstractBlock.title
set title(val: string): void
Set the String block title (clears the memoised converted title).
Parameters
val: string
Returns void
Inherited from AbstractBlock.title
Methods
_createConverter
_createConverter(backend: any, delegateBackend: any): any
Parameters
backend: any
delegateBackend: any
Returns any
_docinfoProcessors
_docinfoProcessors(location: any): boolean
Parameters
location: any
Returns boolean
_resolveDocinfoSubs
_resolveDocinfoSubs(): any
Returns any
addRole
addRole(name: string): boolean
Add the given role directly to this node.
Parameters
name: string
The String role name to add.
Returns boolean
true if the role was added, false if it was already present.
Inherited from AbstractBlock.addRole
addSubstitution
addSubstitution(name: string): void
Add the specified substitution to this block's substitutions list.
Parameters
name: string
Returns void
Inherited from AbstractBlock.addSubstitution
alt
alt(): string
Get the converted alt text for this block image.
Returns string
string with XML special character and replacement substitutions applied.
Inherited from AbstractBlock.alt
append
append(block: any): any
Append a child Block, assigning index if it's a section.
Parameters
block: any
Returns any
The appended block.
Overrides AbstractBlock.append
assignCaption
assignCaption(value?: string, captionContext?: string): void
Generate and assign a caption to this block if not already assigned. If the block has a title and a caption prefix is available, builds a caption from the prefix and a counter, then stores it.
Parameters
Optional value: string
The String caption to assign, or null to derive from document attributes.
Optional captionContext: string
The String context used to look up caption attributes.
Returns void
Inherited from AbstractBlock.assignCaption
attr
attr(name: string, defaultValue?: any, fallbackName?: string | boolean): any
Get the value of the specified attribute.
Looks for the attribute on this node first. If not found and fallbackName is set (default: same as name), and this node is not the Document node, look for that attribute on the Document node. Otherwise return defaultValue.
Parameters
name: string
The String or Symbol name of the attribute to resolve.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional fallbackName: string | boolean
The String/Symbol/true to resolve on the Document when the attribute is absent on this node. When true, uses name.
Returns any
the attribute value or defaultValue.
Inherited from AbstractBlock.attr
attributeLocked
attributeLocked(name: any): boolean
Parameters
name: any
Returns boolean
Deprecated
Use isAttributeLocked instead.
authors
authors(): Author[]
Returns Author[]
basebackend
basebackend(base: any): boolean
Parameters
base: any
Returns boolean
captionedTitle
captionedTitle(): string
Get the converted title prefixed with the caption.
Returns string
the captioned title.
Inherited from AbstractBlock.captionedTitle
content
content(): Promise<string>
Get the converted result of all child blocks joined with a newline.
Returns Promise<string>
Inherited from AbstractBlock.content
convert
convert(opts?: any): Promise<string>
Convert the AsciiDoc document.
Parameters
Optional opts: any
Returns Promise<string>
The converted output.
Overrides AbstractBlock.convert
counter
counter(name: string, seed?: string | number): string | number
Get the named counter and take the next number in the sequence.
Parameters
name: string
Counter name.
Optional seed: string | number
Initial value if the counter doesn't exist.
Returns string | number
The next counter value.
counterIncrement
counterIncrement(counterName: any, block: any): string | number
Parameters
counterName: any
block: any
Returns string | number
Deprecated
Use incrementAndStoreCounter instead.
deleteAttribute
deleteAttribute(name: string): boolean
Delete the specified attribute if not locked.
Parameters
name: string
Returns boolean
True if deleted, false if locked.
docinfo
docinfo(location?: string, suffix?: string): Promise<string>
Read the docinfo file(s) for inclusion in the document template.
Parameters
Optional location: string
'head' or 'footer'.
Optional suffix: string
File suffix override.
Returns Promise<string>
Combined docinfo content.
doctitle
doctitle(
    opts?: {
        partition?: string | boolean;
        sanitize?: boolean;
        use_fallback?: boolean;
    },
): string
| DocumentTitle
Resolve the primary title for the document.
Parameters
Optional opts: { partition?: string | boolean; sanitize?: boolean; use_fallback?: boolean }
Optional partition?: string | boolean
Return a DocumentTitle instead of a string.
Optional sanitize?: boolean
Strip XML tags from the title.
Optional use_fallback?: boolean
Use 'untitled-label' if no title found.
Returns string | DocumentTitle
enabledOptions
enabledOptions(): Set<string>
Retrieve the Set of option names that are enabled on this node.
Returns Set<string>
a Set of option name strings.
Inherited from AbstractBlock.enabledOptions
findBy
findBy(selector?: any, filter?: Function): AbstractBlock<string>[]
Walk the document tree and find all block-level nodes that match the selector and optional filter function.
Parameters
Optional selector: any
A plain object with optional keys: context, style, role, id, traverseDocuments.
Optional filter: Function
An optional Function called with each candidate node. Return values: true/truthy → accept node; 'prune' → accept, skip children; 'reject' → skip node and children; 'stop' → stop traversal.
Returns AbstractBlock<string>[]
array of matching block-level nodes.
Inherited from AbstractBlock.findBy
firstSection
firstSection(): AbstractBlock<string>
Returns AbstractBlock<string>
generateDataUri
generateDataUri(targetImage: string, assetDirKey?: string): Promise<string>
Generate a data URI that embeds the image at the given local path.
The image path is cleaned to prevent access outside the jail when the document safe level is SafeMode.SAFE or higher. The image data is read and Base64-encoded. In non-Node environments this method returns an empty data URI with a warning.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String data URI.
Inherited from AbstractBlock.generateDataUri
generateDataUriFromUri
generateDataUriFromUri(imageUri: string, cacheUri?: boolean): Promise<string>
Read the image data from the specified URI and generate a data URI.
The image data is fetched and Base64-encoded. The MIME type is taken from the Content-Type response header.
NOTE: This method is async in JS (the Fetch API is async). When called from imageUri, the caller must await the returned Promise.
Parameters
imageUri: string
The URI from which to read the image data (http/https/ftp).
Optional cacheUri: boolean
A Boolean to control caching (not yet supported in JS).
Returns Promise<string>
a Promise resolving to a String data URI.
Inherited from AbstractBlock.generateDataUriFromUri
getAlt
getAlt(): string
Get the converted alt text for this block image (alias of alt).
Returns string
Inherited from AbstractBlock.getAlt
getAttr
getAttr(name: string, defaultValue?: any, inherit?: string | boolean): any
Retrieve the value of the named attribute. Alias for attr to match the public Ruby API.
Parameters
name: string
The String attribute name.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional inherit: string | boolean
The fallback attribute name on the Document.
Returns any
the attribute value or defaultValue.
Inherited from AbstractBlock.getAttr
getAttribute
getAttribute(name: string, defaultValue?: any, inherit?: string | boolean): any
Get the value of the specified attribute.
If the attribute is not found on this node, fallbackName is set, and this node is not the Document node, get the value of the specified attribute from the Document node.
Parameters
name: string
The String name of the attribute to resolve.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional inherit: string | boolean
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns any
the attribute value, or defaultValue if the attribute is not found.
Inherited from AbstractBlock.getAttribute
getAttributes
getAttributes(): any
Get the attributes hash for this node.
Returns any
a plain Object of attributes.
Inherited from AbstractBlock.getAttributes
getAuthor
getAuthor(): string
Returns string
The first author name.
getAuthors
getAuthors(): Author[]
Returns Author[]
All document authors.
getBackend
getBackend(): string
Returns string
The backend name (e.g. 'html5', 'docbook5').
getBaseDir
getBaseDir(): string
Returns string
The base directory path.
getBlocks
getBlocks(): AbstractBlock<string>[]
Get the child blocks of this block.
Returns AbstractBlock<string>[]
Inherited from AbstractBlock.getBlocks
getCallouts
getCallouts(): any
Returns any
The callouts registry.
getCaption
getCaption(): string
Get the caption of this block.
Returns string
Inherited from AbstractBlock.getCaption
getCaptionedTitle
getCaptionedTitle(): string
Get the captioned title of this block.
Returns string
Inherited from AbstractBlock.getCaptionedTitle
getCatalog
getCatalog(): any
Returns any
The asset catalog.
getCompatMode
getCompatMode(): boolean
Returns boolean
True if compat mode is enabled.
getContent
getContent(): Promise<string>
Alias for the content method — mirrors the core API.
Returns Promise<string>
Inherited from AbstractBlock.getContent
getContentModel
getContentModel(): string
Get the content model of this block.
Returns string
Inherited from AbstractBlock.getContentModel
getContext
getContext(): string
Get the context name for this node.
Returns string
the context name.
Inherited from AbstractBlock.getContext
getConverter
getConverter(): object
Get the {Converter} instance being used to convert the current {Document}.
Returns object
the converter instance.
Inherited from AbstractBlock.getConverter
getCounters
getCounters(): any
Returns any
The counters map.
getDocinfo
getDocinfo(location?: string, suffix?: string): Promise<string>
Parameters
Optional location: string
Optional suffix: string
Returns Promise<string>
getDoctitle
getDoctitle(opts?: any): string | DocumentTitle
Resolve the primary title for the document, optionally partitioned.
Parameters
Optional opts: any
Returns string | DocumentTitle
getDoctype
getDoctype(): string
Returns string
The document type (e.g. 'article', 'book').
getDocument
getDocument(): Document
Get the document to which this node belongs.
Returns Document
the Document.
Inherited from AbstractBlock.getDocument
getDocumentTitle
getDocumentTitle(opts?: {}): string | DocumentTitle
Parameters
Optional opts: {}
Returns string | DocumentTitle
getExtensions
getExtensions(): any
Returns any
The extensions registry.
getFootnotes
getFootnotes(): Footnote[]
Returns Footnote[]
The registered footnotes.
getHeader
getHeader(): any
Returns any
The level-0 Section (document header).
getIconUri
getIconUri(name: string): Promise<string>
Get the icon URI for the named icon.
Parameters
name: string
The String icon name.
Returns Promise<string>
a Promise resolving to a String URI.
Inherited from AbstractBlock.getIconUri
getId
getId(): string
Get the String id for this node.
Returns string
the id, or undefined if not set.
Inherited from AbstractBlock.getId
getImages
getImages(): ImageReference[]
Returns ImageReference[]
The registered image references.
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): Promise<string>
Get the image URI for the target image.
Parameters
targetImage: string
The String target image path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns Promise<string>
a Promise resolving to a String URI.
Inherited from AbstractBlock.getImageUri
getLevel
getLevel(): number
Get the level of this block.
Returns number
Inherited from AbstractBlock.getLevel
getLineNumber
getLineNumber(): number
Get the source line number where this block started.
Returns number
line number, or undefined when sourcemap is disabled.
Inherited from AbstractBlock.getLineNumber
getLinks
getLinks(): string[]
Returns string[]
The registered links.
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Get the media URI for the target.
Parameters
target: string
The String target path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns string
a String URI.
Inherited from AbstractBlock.getMediaUri
getNodeName
getNodeName(): string
Get the String name of this node.
Returns string
the node name.
Inherited from AbstractBlock.getNodeName
getNofooter
getNofooter(): boolean
Returns boolean
True if the nofooter attribute is set.
getNoheader
getNoheader(): boolean
Returns boolean
True if the noheader attribute is set.
getNotitle
getNotitle(): boolean
Returns boolean
True if the notitle attribute is set.
getOptions
getOptions(): any
Returns any
The frozen options object.
getOutfilesuffix
getOutfilesuffix(): string
Returns string
The output file suffix (e.g. '.html').
getParent
getParent(): undefined
Get the parent node of this node. Always returns undefined for a root Document (Document is its own internal parent).
Returns undefined
Overrides AbstractBlock.getParent
getParentDocument
getParentDocument(): Document
Returns Document
The parent document, or undefined for root documents.
getReader
getReader(): any
Returns any
The preprocessor reader.
getReferences
getReferences(): any
Returns any
The asset catalog (alias for getCatalog).
getRefs
getRefs(): any
Returns any
The id→node reference map.
getReftext
getReftext(): string
Get the value of the reftext attribute with substitutions applied.
Returns string
the reftext value, or undefined if not set.
Inherited from AbstractBlock.getReftext
getRevdate
getRevdate(): string
Returns string
The revision date (alias for getRevisionDate).
getRevisionDate
getRevisionDate(): string
Returns string
The revision date.
getRevisionInfo
getRevisionInfo(): RevisionInfo
Returns RevisionInfo
The revision information.
getRevisionNumber
getRevisionNumber(): string
Returns string
The revision number.
getRevisionRemark
getRevisionRemark(): string
Returns string
The revision remark.
getRole
getRole(): string
Retrieve the space-separated String role for this node.
Returns string
the role as a space-separated String.
Inherited from AbstractBlock.getRole
getRoles
getRoles(): string[]
Retrieve the String role names for this node as an Array.
Returns string[]
the role names as a String Array, empty if the role attribute is absent.
Inherited from AbstractBlock.getRoles
getSafe
getSafe(): number
Returns number
The safe mode level.
getSections
getSections(): AbstractBlock<string>[]
Get the child Section blocks of this block.
Returns AbstractBlock<string>[]
Inherited from AbstractBlock.getSections
getSource
getSource(): string
Returns string
The raw AsciiDoc source.
getSourceLines
getSourceLines(): string[]
Returns string[]
The source lines.
getSourceLocation
getSourceLocation(): object
Get the source location of this block.
Returns object
the Cursor source location object, or undefined when sourcemap is disabled.
Inherited from AbstractBlock.getSourceLocation
getSourcemap
getSourcemap(): boolean
Returns boolean
True if sourcemap is enabled.
getStyle
getStyle(): string
Get the style of this block.
Returns string
Inherited from AbstractBlock.getStyle
getSubstitutions
getSubstitutions(): string[]
Get the list of substitutions enabled for this block.
Returns string[]
Inherited from AbstractBlock.getSubstitutions
getSyntaxHighlighter
getSyntaxHighlighter(): any
Returns any
The syntax highlighter instance.
getTitle
getTitle(): string
Get the title of this block with substitutions applied.
Returns string
Inherited from AbstractBlock.getTitle
getXrefText
getXrefText(xrefstyle?: string): Promise<string>
Generate cross-reference text (xreftext) used to refer to this block. Uses the explicit reftext if set. For sections or captioned blocks (blocks with both a title and a caption), formats the text according to xrefstyle. Falls back to the title, or null if no title is available.
Parameters
Optional xrefstyle: string
Optional String style: 'full', 'short', or 'basic'.
Returns Promise<string>
the xreftext, or null.
Inherited from AbstractBlock.getXrefText
hasAttr
hasAttr(
    name: string,
    expectedValue?: any,
    fallbackName?: string | boolean,
): boolean
Check if the specified attribute is defined, optionally comparing against an expected value.
Parameters
name: string
The String or Symbol name of the attribute to resolve.
Optional expectedValue: any
The expected value of the attribute. When truthy, the method returns whether the resolved value matches.
Optional fallbackName: string | boolean
The String/Symbol/true to resolve on the Document when the attribute is absent on this node.
Returns boolean
Inherited from AbstractBlock.hasAttr
hasAttribute
hasAttribute(
    name: string,
    expectedValue?: any,
    fallbackName?: string | boolean,
): boolean
Check whether the specified attribute is present on this node. Alias for hasAttr for API compatibility.
Parameters
name: string
The String name of the attribute to resolve.
Optional expectedValue: any
The expected value of the attribute.
Optional fallbackName: string | boolean
The fallback attribute name on the Document.
Returns boolean
Inherited from AbstractBlock.hasAttribute
hasBlocks
hasBlocks(): boolean
Determine whether this block contains block content.
Returns boolean
Inherited from AbstractBlock.hasBlocks
hasDocinfoProcessors
hasDocinfoProcessors(location?: string): boolean
Parameters
Optional location: string
Returns boolean
True if docinfo processors are registered for the given location.
hasExtensions
hasExtensions(): boolean
Returns boolean
hasFootnotes
hasFootnotes(): boolean
Returns boolean
hasHeader
hasHeader(): boolean
Returns boolean
hasOption
hasOption(name: string): boolean
Check if the specified option attribute is enabled on this node. This method checks whether the <name>-option attribute is set.
Parameters
name: string
The String or Symbol name of the option.
Returns boolean
true if the option is enabled, false otherwise.
Inherited from AbstractBlock.hasOption
hasReftext
hasReftext(): boolean
Check if the reftext attribute is defined.
Returns boolean
Inherited from AbstractBlock.hasReftext
hasRevisionInfo
hasRevisionInfo(): boolean
Returns boolean
True if any revision info is set.
hasRole
hasRole(name: string): boolean
Check if the specified role name is present in this node's role list.
Parameters
name: string
The String role name to find.
Returns boolean
Inherited from AbstractBlock.hasRole
hasRoleAttr
hasRoleAttr(expectedValue?: string): boolean
Check if the role attribute is set and, optionally, matches expectedValue.
Parameters
Optional expectedValue: string
The expected String value of the role.
Returns boolean
Inherited from AbstractBlock.hasRoleAttr
hasSections
hasSections(): boolean
Check whether this block has any child Section objects. Overridden by Document and Section.
Returns boolean
Inherited from AbstractBlock.hasSections
hasSub
hasSub(name: string): boolean
Check whether the specified substitution is enabled for this block.
Parameters
name: string
The String substitution name.
Returns boolean
Inherited from AbstractBlock.hasSub
hasSubstitution
hasSubstitution(name: string): boolean
Check whether the specified substitution is enabled for this block.
Parameters
name: string
Returns boolean
Inherited from AbstractBlock.hasSubstitution
hasTitle
hasTitle(): boolean
Check whether the title of this block is defined.
Returns boolean
Inherited from AbstractBlock.hasTitle
iconUri
iconUri(name: string): Promise<string>
Construct a reference or data URI to an icon image for the given name.
If the 'icon' attribute is set on this node the name is ignored and the attribute value is used as the target path. Otherwise the icon path is built from 'iconsdir', the name, and 'icontype' (default: 'png').
Parameters
name: string
The String name of the icon.
Returns Promise<string>
a Promise resolving to a String reference or data URI for the icon image.
Inherited from AbstractBlock.iconUri
imageUri
imageUri(targetImage: string, assetDirKey?: string): Promise<string>
Construct a URI reference or data URI to the target image.
If the target image is already a URI it is left untouched (unless data-uri conversion is requested). The image is resolved relative to the directory named by assetDirKey. When data-uri is enabled and the safe level permits, the image is embedded as a Base64 data URI.
NOTE: When the document has both 'data-uri' and 'allow-uri-read' enabled and the resolved image URL is a remote URI, this method returns a Promise rather than a String. Await the result when that combination may be active.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String reference or data URI.
Inherited from AbstractBlock.imageUri
incrementAndStoreCounter
incrementAndStoreCounter(counterName: string, block: any): string | number
Increment the specified counter and store it in the block's attributes.
Parameters
counterName: string
block: any
Returns string | number
The new counter value.
isAttribute
isAttribute(name: string, expectedValue?: any): boolean
Check if the specified attribute is defined with an optional value match.
Equivalent to getAttribute, but returns a Boolean rather than the value.
Parameters
name: string
The String attribute name.
Optional expectedValue: any
The expected value; when provided, also checks the value.
Returns boolean
Inherited from AbstractBlock.isAttribute
isAttributeLocked
isAttributeLocked(name: string): boolean
Check if the attribute is locked (set via attribute overrides).
Parameters
name: string
Returns boolean
isBasebackend
isBasebackend(): boolean
Returns boolean
True if the basebackend attribute is set.
isBlock
isBlock(): boolean
Returns boolean
true if this AbstractNode is an instance of Block.
Throws
Subclasses must override this method.
Inherited from AbstractBlock.isBlock
isEmbedded
isEmbedded(): boolean
Returns boolean
isInline
isInline(): boolean
Returns boolean
true if this AbstractNode is an instance of Inline.
Throws
Subclasses must override this method.
Inherited from AbstractBlock.isInline
isMultipart
isMultipart(): boolean
Returns boolean
isNested
isNested(): boolean
Returns boolean
isNofooter
isNofooter(): boolean
Returns boolean
isNoheader
isNoheader(): boolean
Returns boolean
isNotitle
isNotitle(): boolean
Returns boolean
isParsed
isParsed(): boolean
Returns boolean
isReftext
isReftext(): boolean
Check whether this node has reftext — either an explicit 'reftext' attribute or a title that can serve as the cross-reference text. Mirrors Ruby's AbstractNode#reftext?
Returns boolean
Inherited from AbstractBlock.isReftext
isUri
isUri(str: string): boolean
Parameters
str: string
Returns boolean
Deprecated
Use isUriish from helpers.js instead.
Inherited from AbstractBlock.isUri
listMarkerKeyword
listMarkerKeyword(listType?: string): string
Get the list marker keyword for the specified list type.
Parameters
Optional listType: string
The String list type (default: this.style).
Returns string
the single-character String keyword for the list marker.
Inherited from AbstractBlock.listMarkerKeyword
mediaUri
mediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
Parameters
target: string
A String reference to the target media.
Optional assetDirKey: string
The String attribute key for the media directory.
Returns string
a String reference for the target media.
Inherited from AbstractBlock.mediaUri
nested
nested(): boolean
Returns boolean
True if this is a nested (child) document.
nextAdjacentBlock
nextAdjacentBlock(): AbstractBlock<string>
Move to the next adjacent block in document order. If the current block is the last item in a list, returns the following sibling of the list block.
Returns AbstractBlock<string>
the next AbstractBlock, or null.
Inherited from AbstractBlock.nextAdjacentBlock
normalizeAssetPath
normalizeAssetPath(
    assetRef: string,
    assetName?: string,
    autocorrect?: boolean,
): string
Normalize the asset file or directory to a concrete and rinsed path.
Delegates to normalizeSystemPath with start set to document.baseDir.
Parameters
assetRef: string
The String asset reference to normalize.
Optional assetName: string
The String label for the asset used in messages.
Optional autocorrect: boolean
A Boolean indicating whether to recover from an illegal path.
Returns string
the normalized String path.
Inherited from AbstractBlock.normalizeAssetPath
normalizeSystemPath
normalizeSystemPath(
    target: string,
    start?: string,
    jail?: string,
    opts?: any,
): string
Resolve and normalize a secure path from the target and start paths.
Prevents resolving a path outside the jail (defaulting to document.baseDir) when the document safe level is SafeMode.SAFE or higher.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional jail: string
The String jail path.
Optional opts: any
A plain object of options:
recover {boolean} - Whether to automatically recover for illegal paths.
targetName {string} - Label used in messages for the path being resolved.
Returns string
the resolved String path.
Throws
if a jail is specified and the resolved path is outside it.
Inherited from AbstractBlock.normalizeSystemPath
normalizeWebPath
normalizeWebPath(
    target: string,
    start?: string,
    preserveUriTarget?: boolean,
): string
Normalize the web path using the PathResolver.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional preserveUriTarget: boolean
Whether a URI target should be preserved as-is.
Returns string
the resolved String path.
Inherited from AbstractBlock.normalizeWebPath
parse
parse(data?: string | string[]): Promise<Document>
Parse the AsciiDoc source.
Parameters
Optional data: string | string[]
Optional replacement source data.
Returns Promise<Document>
This Document.
playbackAttributes
playbackAttributes(blockAttributes: any): void
Replay attribute assignments from block attributes.
Parameters
blockAttributes: any
Returns void
precomputeReftext
precomputeReftext(): Promise<void>
Pre-compute the reftext with substitutions applied asynchronously. Called during Document.parse() so the synchronous getter works during conversion.
Returns Promise<void>
Inherited from AbstractBlock.precomputeReftext
precomputeTitle
precomputeTitle(): Promise<void>
Pre-compute the converted title asynchronously. Called during Document.parse() so the synchronous getter works during conversion. Re-entrant calls (circular title references) are detected via _computingTitle and silently skipped so that Section#xreftext() can return null (→ "[refid]" fallback).
Returns Promise<void>
Inherited from AbstractBlock.precomputeTitle
query
query(selector?: {}, filter?: any): AbstractBlock<string>[]
Alias for findBy (matches Ruby's alias query find_by).
Parameters
Optional selector: {}
Optional filter: any
Returns AbstractBlock<string>[]
Inherited from AbstractBlock.query
readAsset
readAsset(path: string, opts?: any): Promise<string>
Read the contents of the file at the specified path.
This method checks that the file is readable before attempting to read it.
Parameters
path: string
The String path from which to read the contents.
Optional opts: any
A plain object of options:
warnOnFailure {boolean} - Whether a warning is issued when the file cannot be read (default: false).
normalize {boolean} - Whether lines are normalized and coerced to UTF-8 (default: false).
label {string} - Label for the file used in warning messages.
Returns Promise<string>
a Promise resolving to the file content, or null if not readable.
Inherited from AbstractBlock.readAsset
readContents
readContents(target: string, opts?: any): Promise<string>
Resolve the URI or system path to the target, then read and return its contents.
When the resolved path is a URI and allow-uri-read is enabled, the content is fetched via the Fetch API (async). When it is a local path, the file is read via readAsset.
Parameters
target: string
The URI or local path String from which to read the data.
Optional opts: any
A plain object of options:
label {string} - Label used in warning messages (default: 'asset').
normalize {boolean} - Whether the data should be normalized (default: false).
start {string} - Relative base path for resolving the target.
warnOnFailure {boolean} - Whether warnings are issued on failure (default: true).
warnIfEmpty {boolean} - Whether a warning is issued when the target contents are empty (default: false).
Returns Promise<string>
a Promise resolving to the content, or null on failure.
Inherited from AbstractBlock.readContents
register
register(type: string, value: any): boolean | Inline
Register a reference in the document catalog.
Parameters
type: string
Catalog type ('ids', 'refs', 'footnotes', 'links', 'images', 'callouts').
value: any
The value to register.
Returns boolean | Inline
removeAttr
removeAttr(name: string): any
Remove the attribute from the current node.
Parameters
name: string
The String attribute name to remove.
Returns any
the previous value, or undefined if the attribute was not present.
Inherited from AbstractBlock.removeAttr
removeAttribute
removeAttribute(name: string): string
Delete the specified attribute if not locked.
Parameters
name: string
The attribute name to remove.
Returns string
The previous value, or undefined if not present or locked.
Overrides AbstractBlock.removeAttribute
removeRole
removeRole(name: string): boolean
Remove the given role directly from this node.
Parameters
name: string
The String role name to remove.
Returns boolean
true if the role was removed, false if it was not present.
Inherited from AbstractBlock.removeRole
removeSub
removeSub(name: string): void
Remove a substitution from this block.
Parameters
name: string
The String substitution name to remove.
Returns void
Inherited from AbstractBlock.removeSub
removeSubstitution
removeSubstitution(name: string): void
Remove the specified substitution from this block's substitutions list.
Parameters
name: string
Returns void
Inherited from AbstractBlock.removeSubstitution
render
render(opts?: {}): Promise<string>
Parameters
Optional opts: {}
Returns Promise<string>
Deprecated
Use convert instead.
Overrides AbstractBlock.render
resolveId
resolveId(text: string): string
Find the first registered reference matching the given reftext.
Parameters
text: string
The reftext to look up.
Returns string
The matching ID, or null.
restoreAttributes
restoreAttributes(): void
Restore attributes to their saved header state.
Returns void
sections
sections(): AbstractBlock<string>[]
Get the child Section objects of this block. Only applies to Document and Section instances.
Returns AbstractBlock<string>[]
array of Section objects (may be empty).
Inherited from AbstractBlock.sections
setAttr
setAttr(name: string, value?: any, overwrite?: boolean): boolean
Assign the value to the attribute name for the current node.
Parameters
name: string
The String attribute name to assign.
Optional value: any
The value to assign to the attribute.
Optional overwrite: boolean
Whether to overwrite an existing attribute.
Returns boolean
true if set, false if blocked.
Inherited from AbstractBlock.setAttr
setAttribute
setAttribute(name: string, value?: string, skipSubs?: boolean): string
Set the specified attribute if not locked.
Parameters
name: string
Optional value: string
Optional skipSubs: boolean
Returns string
The substituted value, or null if locked.
Overrides AbstractBlock.setAttribute
setCaption
setCaption(val: string): void
Set the caption of this block.
Parameters
val: string
Returns void
Inherited from AbstractBlock.setCaption
setContentModel
setContentModel(val: string): void
Set the content model of this block.
Parameters
val: string
Returns void
Inherited from AbstractBlock.setContentModel
setContext
setContext(context: string): void
Update the context of this block, also updating the node name.
Parameters
context: string
The String context to assign to this block.
Returns void
Inherited from AbstractBlock.setContext
setHeaderAttribute
setHeaderAttribute(name: string, value?: string, overwrite?: boolean): boolean
Assign a value to the specified attribute in the document header.
Parameters
name: string
Optional value: string
Optional overwrite: boolean
Returns boolean
False if the attribute exists and overwrite is false.
setId
setId(id: string): void
Set the String id for this node.
Parameters
id: string
The String id to assign.
Returns void
Inherited from AbstractBlock.setId
setLevel
setLevel(val: number): void
Set the level of this block.
Parameters
val: number
Returns void
Inherited from AbstractBlock.setLevel
setOption
setOption(name: string): void
Set the specified option on this node by setting the <name>-option attribute.
Parameters
name: string
The String name of the option.
Returns void
Inherited from AbstractBlock.setOption
setRole
setRole(...names: (string | string[])[]): string
Set the value of the role attribute on this node.
Accepts a single role name, a space-separated String, an Array, or spread arguments.
Parameters
...names: (string | string[])[]
A single role name, a space-separated String, an Array, or multiple role names as spread arguments.
Returns string
the value of the role attribute.
Inherited from AbstractBlock.setRole
setSourcemap
setSourcemap(val: boolean): void
Parameters
val: boolean
Returns void
setStyle
setStyle(val: string): void
Set the style of this block.
Parameters
val: string
Returns void
Inherited from AbstractBlock.setStyle
setTitle
setTitle(val: string): void
Set the raw title of this block.
Parameters
val: string
Returns void
Inherited from AbstractBlock.setTitle
source
source(): any
Returns any
sourceLines
sourceLines(): any
Returns any
updateAttributes
updateAttributes(newAttributes: any): any
Update the attributes of this node with the new values.
Parameters
newAttributes: any
A plain object of additional attributes to assign.
Returns any
the updated attributes object on this node.
Inherited from AbstractBlock.updateAttributes
write
write(output: string, target: any): Promise<void>
Write output to the specified file or stream.
Parameters
output: string
The converted output string.
target: any
File path or writable stream.
Returns Promise<void>
xreftext
xreftext(_xrefstyle?: string): Promise<string>
Parameters
Optional _xrefstyle: string
Returns Promise<string>
Overrides AbstractBlock.xreftext
Static create
create(data: string | string[], options?: any): Promise<Document>
Factory — create and fully parse a Document asynchronously.
Parameters
data: string | string[]
The AsciiDoc source.
Optional options: any
Processing options.
Returns Promise<Document>
The parsed Document.
