@asciidoctor/core: Html5Converter
Class Html5Converter
Base class for all Asciidoctor converters.
Subclass ConverterBase and implement convert_<nodeName> methods to handle specific node types. Register the subclass with the global registry via ConverterBase.registerFor.
Hierarchy (View Summary)
ConverterBase
Html5Converter
Index
Constructors
constructor
Properties
_voidSlash
_xmlMode
backend
Methods
contentOnly
convert
convert_admonition
convert_audio
convert_colist
convert_dlist
convert_document
convert_embedded
convert_example
convert_floating_title
convert_image
convert_inline_anchor
convert_inline_break
convert_inline_button
convert_inline_callout
convert_inline_footnote
convert_inline_image
convert_inline_indexterm
convert_inline_kbd
convert_inline_menu
convert_inline_quoted
convert_listing
convert_literal
convert_olist
convert_open
convert_outline
convert_page_break
convert_paragraph
convert_pass
convert_preamble
convert_quote
convert_section
convert_sidebar
convert_stem
convert_table
convert_thematic_break
convert_toc
convert_ulist
convert_verse
convert_video
handles
readSvgContents
skip
create
registerFor
Constructors
constructor
new Html5Converter(backend: any, opts?: {}): Html5Converter
Parameters
backend: any
Optional opts: {}
Returns Html5Converter
Inherited from ConverterBase.constructor
Properties
_voidSlash
_voidSlash: string
_xmlMode
_xmlMode: boolean
backend
backend: any
Inherited from ConverterBase.backend
Methods
contentOnly
contentOnly(node: object): Promise<string>
Convert using only content (no wrapping).
Parameters
node: object
the node whose content to return
Returns Promise<string>
Inherited from ConverterBase.contentOnly
convert
convert(node: AbstractNode, transform?: string, opts?: object): unknown
Convert a node by dispatching to a convert_<transform> method.
Parameters
node: AbstractNode
the AbstractNode to convert
Optional transform: string
hint for which method to call (default: node.nodeName)
Optional opts: object
optional hints
Returns unknown
the result of the convert_<transform> handler; the actual type depends on the implementation
Inherited from ConverterBase.convert
convert_admonition
convert_admonition(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_audio
convert_audio(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_colist
convert_colist(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_dlist
convert_dlist(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_document
convert_document(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_embedded
convert_embedded(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_example
convert_example(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_floating_title
convert_floating_title(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_image
convert_image(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_anchor
convert_inline_anchor(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_break
convert_inline_break(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_button
convert_inline_button(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_callout
convert_inline_callout(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_footnote
convert_inline_footnote(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_image
convert_inline_image(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_indexterm
convert_inline_indexterm(node: any): Promise<any>
Parameters
node: any
Returns Promise<any>
convert_inline_kbd
convert_inline_kbd(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_menu
convert_inline_menu(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_inline_quoted
convert_inline_quoted(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_listing
convert_listing(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_literal
convert_literal(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_olist
convert_olist(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_open
convert_open(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_outline
convert_outline(node: any, opts?: {}): Promise<string>
Parameters
node: any
Optional opts: {}
Returns Promise<string>
convert_page_break
convert_page_break(_node: any): Promise<string>
Parameters
_node: any
Returns Promise<string>
convert_paragraph
convert_paragraph(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_pass
convert_pass(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_preamble
convert_preamble(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_quote
convert_quote(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_section
convert_section(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_sidebar
convert_sidebar(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_stem
convert_stem(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_table
convert_table(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_thematic_break
convert_thematic_break(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_toc
convert_toc(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_ulist
convert_ulist(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_verse
convert_verse(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
convert_video
convert_video(node: any): Promise<string>
Parameters
node: any
Returns Promise<string>
handles
handles(transform: string): boolean
Report whether this converter can handle the given transform.
Parameters
transform: string
the transform name
Returns boolean
Inherited from ConverterBase.handles
readSvgContents
readSvgContents(node: any, target: any): Promise<any>
Parameters
node: any
target: any
Returns Promise<any>
skip
skip(_node: any): void
Skip conversion (no-op).
Parameters
_node: any
Returns void
Inherited from ConverterBase.skip
Static create
create(backend?: string, opts?: any): Html5Converter
Create a new Html5Converter instance.
Parameters
Optional backend: string
Optional opts: any
Returns Html5Converter
Static registerFor
registerFor(...backends: string[]): void
Register this converter class with the global registry.
Parameters
...backends: string[]
backend names to register for
Returns void
Inherited from ConverterBase.registerFor
