@asciidoctor/core: Inline
Class Inline
Represents an inline element in an AsciiDoc document.
Hierarchy (View Summary)
AbstractNode
Inline
Index
Constructors
constructor
Properties
_convertedReftext
_parent
attributes
context
document
id
nodeName
passthroughs
target
text
type
Accessors
converter
logger
parent
reftext
role
roles
Methods
addRole
alt
attr
content
convert
enabledOptions
generateDataUri
generateDataUriFromUri
getAttr
getAttribute
getAttributes
getContext
getConverter
getDocument
getIconUri
getId
getImageUri
getMediaUri
getNodeName
getParent
getReftext
getRole
getRoles
getTarget
getText
getType
hasAttr
hasAttribute
hasOption
hasReftext
hasRole
hasRoleAttr
iconUri
imageUri
isAttribute
isBlock
isInline
isReftext
isUri
mediaUri
normalizeAssetPath
normalizeSystemPath
normalizeWebPath
precomputeReftext
readAsset
readContents
removeAttr
removeAttribute
removeRole
render
setAttr
setAttribute
setId
setOption
setRole
updateAttributes
xreftext
Constructors
constructor
new Inline(
    parent: AbstractNode,
    context: string,
    text?: string,
    opts?: any,
): Inline
Parameters
parent: AbstractNode
context: string
Optional text: string
The String text of this inline element.
Optional opts: any
A plain object of options: id - The String id of this inline element. type - The String type qualifier (e.g. 'ref', 'bibref'). target - The String target (e.g. a URI).
Returns Inline
Overrides AbstractNode.constructor
Properties
_convertedReftext
_convertedReftext: any
Inherited from AbstractNode._convertedReftext
_parent
_parent: any
Inherited from AbstractNode._parent
attributes
attributes: any
Inherited from AbstractNode.attributes
context
context: any
Inherited from AbstractNode.context
document
document: any
Inherited from AbstractNode.document
id
id: any
Overrides AbstractNode.id
nodeName
nodeName: string
Inherited from AbstractNode.nodeName
passthroughs
passthroughs: any[]
Inherited from AbstractNode.passthroughs
target
target: any
text
text: string
type
type: any
Accessors
converter
get converter(): any
Get the converter instance being used to convert the current Document.
Returns any
Inherited from AbstractNode.converter
logger
get logger(): any
Provide a default logger. The Logging mixin (logging.js) overrides this getter on the prototype.
Returns any
Inherited from AbstractNode.logger
parent
get parent(): any
Get/Set the parent of this node. The setter also updates the document reference.
Returns any
Inherited from AbstractNode.parent
set parent(parent: any): void
Parameters
parent: any
Returns void
Inherited from AbstractNode.parent
reftext
get reftext(): string
Get the value of the reftext attribute with substitutions applied. The result is pre-computed during Document.parse() via precomputeReftext. Falls back to the raw reftext attribute if precomputeReftext() has not been called yet.
Returns string
the String reftext or null if not set.
Inherited from AbstractNode.reftext
role
get role(): any
Get the space-separated role string for this node. Set accepts a single role name, a space-separated string, or an Array.
Returns any
Inherited from AbstractNode.role
set role(names: any): void
Parameters
names: any
Returns void
Inherited from AbstractNode.role
roles
get roles(): any
Get the role names for this node as an Array.
Returns any
Inherited from AbstractNode.roles
Methods
addRole
addRole(name: string): boolean
Add the given role directly to this node.
Parameters
name: string
The String role name to add.
Returns boolean
true if the role was added, false if it was already present.
Inherited from AbstractNode.addRole
alt
alt(): string
Get the alt text for this inline image.
Returns string
the value of the alt attribute, or ''.
attr
attr(name: string, defaultValue?: any, fallbackName?: string | boolean): any
Get the value of the specified attribute.
Looks for the attribute on this node first. If not found and fallbackName is set (default: same as name), and this node is not the Document node, look for that attribute on the Document node. Otherwise return defaultValue.
Parameters
name: string
The String or Symbol name of the attribute to resolve.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional fallbackName: string | boolean
The String/Symbol/true to resolve on the Document when the attribute is absent on this node. When true, uses name.
Returns any
the attribute value or defaultValue.
Inherited from AbstractNode.attr
content
content(): string
Get the converted content (alias for text).
Returns string
convert
convert(): Promise<string>
Convert this inline element using the document's converter.
Returns Promise<string>
enabledOptions
enabledOptions(): Set<string>
Retrieve the Set of option names that are enabled on this node.
Returns Set<string>
a Set of option name strings.
Inherited from AbstractNode.enabledOptions
generateDataUri
generateDataUri(targetImage: string, assetDirKey?: string): Promise<string>
Generate a data URI that embeds the image at the given local path.
The image path is cleaned to prevent access outside the jail when the document safe level is SafeMode.SAFE or higher. The image data is read and Base64-encoded. In non-Node environments this method returns an empty data URI with a warning.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String data URI.
Inherited from AbstractNode.generateDataUri
generateDataUriFromUri
generateDataUriFromUri(imageUri: string, cacheUri?: boolean): Promise<string>
Read the image data from the specified URI and generate a data URI.
The image data is fetched and Base64-encoded. The MIME type is taken from the Content-Type response header.
NOTE: This method is async in JS (the Fetch API is async). When called from imageUri, the caller must await the returned Promise.
Parameters
imageUri: string
The URI from which to read the image data (http/https/ftp).
Optional cacheUri: boolean
A Boolean to control caching (not yet supported in JS).
Returns Promise<string>
a Promise resolving to a String data URI.
Inherited from AbstractNode.generateDataUriFromUri
getAttr
getAttr(name: string, defaultValue?: any, inherit?: string | boolean): any
Retrieve the value of the named attribute. Alias for attr to match the public Ruby API.
Parameters
name: string
The String attribute name.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional inherit: string | boolean
The fallback attribute name on the Document.
Returns any
the attribute value or defaultValue.
Inherited from AbstractNode.getAttr
getAttribute
getAttribute(name: string, defaultValue?: any, inherit?: string | boolean): any
Get the value of the specified attribute.
If the attribute is not found on this node, fallbackName is set, and this node is not the Document node, get the value of the specified attribute from the Document node.
Parameters
name: string
The String name of the attribute to resolve.
Optional defaultValue: any
The value to return if the attribute is not found.
Optional inherit: string | boolean
The String of the attribute to resolve on the Document if the attribute is not found on this node (default: same as name).
Returns any
the attribute value, or defaultValue if the attribute is not found.
Inherited from AbstractNode.getAttribute
getAttributes
getAttributes(): any
Get the attributes hash for this node.
Returns any
a plain Object of attributes.
Inherited from AbstractNode.getAttributes
getContext
getContext(): string
Get the context name for this node.
Returns string
the context name.
Inherited from AbstractNode.getContext
getConverter
getConverter(): object
Get the {Converter} instance being used to convert the current {Document}.
Returns object
the converter instance.
Inherited from AbstractNode.getConverter
getDocument
getDocument(): Document
Get the document to which this node belongs.
Returns Document
the Document.
Inherited from AbstractNode.getDocument
getIconUri
getIconUri(name: string): Promise<string>
Get the icon URI for the named icon.
Parameters
name: string
The String icon name.
Returns Promise<string>
a Promise resolving to a String URI.
Inherited from AbstractNode.getIconUri
getId
getId(): string
Get the String id for this node.
Returns string
the id, or undefined if not set.
Inherited from AbstractNode.getId
getImageUri
getImageUri(targetImage: string, assetDirKey?: string): Promise<string>
Get the image URI for the target image.
Parameters
targetImage: string
The String target image path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns Promise<string>
a Promise resolving to a String URI.
Inherited from AbstractNode.getImageUri
getMediaUri
getMediaUri(target: string, assetDirKey?: string): string
Get the media URI for the target.
Parameters
target: string
The String target path or URL.
Optional assetDirKey: string
The String asset directory attribute key.
Returns string
a String URI.
Inherited from AbstractNode.getMediaUri
getNodeName
getNodeName(): string
Get the String name of this node.
Returns string
the node name.
Inherited from AbstractNode.getNodeName
getParent
getParent(): AbstractNode
Get the parent node of this node.
Returns AbstractNode
the parent AbstractNode, or undefined for the root document.
Inherited from AbstractNode.getParent
getReftext
getReftext(): string
Get the value of the reftext attribute with substitutions applied.
Returns string
the reftext value, or undefined if not set.
Inherited from AbstractNode.getReftext
getRole
getRole(): string
Retrieve the space-separated String role for this node.
Returns string
the role as a space-separated String.
Inherited from AbstractNode.getRole
getRoles
getRoles(): string[]
Retrieve the String role names for this node as an Array.
Returns string[]
the role names as a String Array, empty if the role attribute is absent.
Inherited from AbstractNode.getRoles
getTarget
getTarget(): any
Return the target (e.g. URI or anchor) of this inline node.
Returns any
getText
getText(): string
Return the text of this inline node.
Returns string
getType
getType(): any
Return the type qualifier of this inline node (e.g. 'ref', 'bibref').
Returns any
hasAttr
hasAttr(
    name: string,
    expectedValue?: any,
    fallbackName?: string | boolean,
): boolean
Check if the specified attribute is defined, optionally comparing against an expected value.
Parameters
name: string
The String or Symbol name of the attribute to resolve.
Optional expectedValue: any
The expected value of the attribute. When truthy, the method returns whether the resolved value matches.
Optional fallbackName: string | boolean
The String/Symbol/true to resolve on the Document when the attribute is absent on this node.
Returns boolean
Inherited from AbstractNode.hasAttr
hasAttribute
hasAttribute(
    name: string,
    expectedValue?: any,
    fallbackName?: string | boolean,
): boolean
Check whether the specified attribute is present on this node. Alias for hasAttr for API compatibility.
Parameters
name: string
The String name of the attribute to resolve.
Optional expectedValue: any
The expected value of the attribute.
Optional fallbackName: string | boolean
The fallback attribute name on the Document.
Returns boolean
Inherited from AbstractNode.hasAttribute
hasOption
hasOption(name: string): boolean
Check if the specified option attribute is enabled on this node. This method checks whether the <name>-option attribute is set.
Parameters
name: string
The String or Symbol name of the option.
Returns boolean
true if the option is enabled, false otherwise.
Inherited from AbstractNode.hasOption
hasReftext
hasReftext(): boolean
Check if the reftext attribute is defined.
Returns boolean
Inherited from AbstractNode.hasReftext
hasRole
hasRole(name: string): boolean
Check if the specified role name is present in this node's role list.
Parameters
name: string
The String role name to find.
Returns boolean
Inherited from AbstractNode.hasRole
hasRoleAttr
hasRoleAttr(expectedValue?: string): boolean
Check if the role attribute is set and, optionally, matches expectedValue.
Parameters
Optional expectedValue: string
The expected String value of the role.
Returns boolean
Inherited from AbstractNode.hasRoleAttr
iconUri
iconUri(name: string): Promise<string>
Construct a reference or data URI to an icon image for the given name.
If the 'icon' attribute is set on this node the name is ignored and the attribute value is used as the target path. Otherwise the icon path is built from 'iconsdir', the name, and 'icontype' (default: 'png').
Parameters
name: string
The String name of the icon.
Returns Promise<string>
a Promise resolving to a String reference or data URI for the icon image.
Inherited from AbstractNode.iconUri
imageUri
imageUri(targetImage: string, assetDirKey?: string): Promise<string>
Construct a URI reference or data URI to the target image.
If the target image is already a URI it is left untouched (unless data-uri conversion is requested). The image is resolved relative to the directory named by assetDirKey. When data-uri is enabled and the safe level permits, the image is embedded as a Base64 data URI.
NOTE: When the document has both 'data-uri' and 'allow-uri-read' enabled and the resolved image URL is a remote URI, this method returns a Promise rather than a String. Await the result when that combination may be active.
Parameters
targetImage: string
A String path to the target image.
Optional assetDirKey: string
The String attribute key for the image directory.
Returns Promise<string>
a Promise resolving to a String reference or data URI.
Inherited from AbstractNode.imageUri
isAttribute
isAttribute(name: string, expectedValue?: any): boolean
Check if the specified attribute is defined with an optional value match.
Equivalent to getAttribute, but returns a Boolean rather than the value.
Parameters
name: string
The String attribute name.
Optional expectedValue: any
The expected value; when provided, also checks the value.
Returns boolean
Inherited from AbstractNode.isAttribute
isBlock
isBlock(): boolean
Returns boolean
true if this AbstractNode is an instance of Block.
Throws
Subclasses must override this method.
Overrides AbstractNode.isBlock
isInline
isInline(): boolean
Returns boolean
true if this AbstractNode is an instance of Inline.
Throws
Subclasses must override this method.
Overrides AbstractNode.isInline
isReftext
isReftext(): boolean
Check whether this node has reftext — either an explicit 'reftext' attribute or a title that can serve as the cross-reference text. Mirrors Ruby's AbstractNode#reftext?
Returns boolean
Inherited from AbstractNode.isReftext
isUri
isUri(str: string): boolean
Parameters
str: string
Returns boolean
Deprecated
Use isUriish from helpers.js instead.
Inherited from AbstractNode.isUri
mediaUri
mediaUri(target: string, assetDirKey?: string): string
Construct a URI reference to the target media.
Parameters
target: string
A String reference to the target media.
Optional assetDirKey: string
The String attribute key for the media directory.
Returns string
a String reference for the target media.
Inherited from AbstractNode.mediaUri
normalizeAssetPath
normalizeAssetPath(
    assetRef: string,
    assetName?: string,
    autocorrect?: boolean,
): string
Normalize the asset file or directory to a concrete and rinsed path.
Delegates to normalizeSystemPath with start set to document.baseDir.
Parameters
assetRef: string
The String asset reference to normalize.
Optional assetName: string
The String label for the asset used in messages.
Optional autocorrect: boolean
A Boolean indicating whether to recover from an illegal path.
Returns string
the normalized String path.
Inherited from AbstractNode.normalizeAssetPath
normalizeSystemPath
normalizeSystemPath(
    target: string,
    start?: string,
    jail?: string,
    opts?: any,
): string
Resolve and normalize a secure path from the target and start paths.
Prevents resolving a path outside the jail (defaulting to document.baseDir) when the document safe level is SafeMode.SAFE or higher.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional jail: string
The String jail path.
Optional opts: any
A plain object of options:
recover {boolean} - Whether to automatically recover for illegal paths.
targetName {string} - Label used in messages for the path being resolved.
Returns string
the resolved String path.
Throws
if a jail is specified and the resolved path is outside it.
Inherited from AbstractNode.normalizeSystemPath
normalizeWebPath
normalizeWebPath(
    target: string,
    start?: string,
    preserveUriTarget?: boolean,
): string
Normalize the web path using the PathResolver.
Parameters
target: string
The String target path.
Optional start: string
The String start (parent) path.
Optional preserveUriTarget: boolean
Whether a URI target should be preserved as-is.
Returns string
the resolved String path.
Inherited from AbstractNode.normalizeWebPath
precomputeReftext
precomputeReftext(): Promise<void>
Pre-compute the reftext with substitutions applied asynchronously. Called during Document.parse() so the synchronous getter works during conversion.
Returns Promise<void>
Inherited from AbstractNode.precomputeReftext
readAsset
readAsset(path: string, opts?: any): Promise<string>
Read the contents of the file at the specified path.
This method checks that the file is readable before attempting to read it.
Parameters
path: string
The String path from which to read the contents.
Optional opts: any
A plain object of options:
warnOnFailure {boolean} - Whether a warning is issued when the file cannot be read (default: false).
normalize {boolean} - Whether lines are normalized and coerced to UTF-8 (default: false).
label {string} - Label for the file used in warning messages.
Returns Promise<string>
a Promise resolving to the file content, or null if not readable.
Inherited from AbstractNode.readAsset
readContents
readContents(target: string, opts?: any): Promise<string>
Resolve the URI or system path to the target, then read and return its contents.
When the resolved path is a URI and allow-uri-read is enabled, the content is fetched via the Fetch API (async). When it is a local path, the file is read via readAsset.
Parameters
target: string
The URI or local path String from which to read the data.
Optional opts: any
A plain object of options:
label {string} - Label used in warning messages (default: 'asset').
normalize {boolean} - Whether the data should be normalized (default: false).
start {string} - Relative base path for resolving the target.
warnOnFailure {boolean} - Whether warnings are issued on failure (default: true).
warnIfEmpty {boolean} - Whether a warning is issued when the target contents are empty (default: false).
Returns Promise<string>
a Promise resolving to the content, or null on failure.
Inherited from AbstractNode.readContents
removeAttr
removeAttr(name: string): any
Remove the attribute from the current node.
Parameters
name: string
The String attribute name to remove.
Returns any
the previous value, or undefined if the attribute was not present.
Inherited from AbstractNode.removeAttr
removeAttribute
removeAttribute(name: string): any
Remove the attribute from this node.
Parameters
name: string
The String attribute name to remove.
Returns any
the previous value, or undefined if not present.
Inherited from AbstractNode.removeAttribute
removeRole
removeRole(name: string): boolean
Remove the given role directly from this node.
Parameters
name: string
The String role name to remove.
Returns boolean
true if the role was removed, false if it was not present.
Inherited from AbstractNode.removeRole
render
render(): Promise<string>
Returns Promise<string>
Deprecated
Use convert() instead.
setAttr
setAttr(name: string, value?: any, overwrite?: boolean): boolean
Assign the value to the attribute name for the current node.
Parameters
name: string
The String attribute name to assign.
Optional value: any
The value to assign to the attribute.
Optional overwrite: boolean
Whether to overwrite an existing attribute.
Returns boolean
true if set, false if blocked.
Inherited from AbstractNode.setAttr
setAttribute
setAttribute(name: string, value?: any, overwrite?: boolean): string | boolean
Set the value of the specified attribute on this node.
Parameters
name: string
The String attribute name to assign.
Optional value: any
The value to assign to the attribute.
Optional overwrite: boolean
Whether to overwrite an existing attribute.
Returns string | boolean
true/false in the base class; subclasses (e.g. Document) may return the resolved value string or null.
Inherited from AbstractNode.setAttribute
setId
setId(id: string): void
Set the String id for this node.
Parameters
id: string
The String id to assign.
Returns void
Inherited from AbstractNode.setId
setOption
setOption(name: string): void
Set the specified option on this node by setting the <name>-option attribute.
Parameters
name: string
The String name of the option.
Returns void
Inherited from AbstractNode.setOption
setRole
setRole(...names: (string | string[])[]): string
Set the value of the role attribute on this node.
Accepts a single role name, a space-separated String, an Array, or spread arguments.
Parameters
...names: (string | string[])[]
A single role name, a space-separated String, an Array, or multiple role names as spread arguments.
Returns string
the value of the role attribute.
Inherited from AbstractNode.setRole
updateAttributes
updateAttributes(newAttributes: any): any
Update the attributes of this node with the new values.
Parameters
newAttributes: any
A plain object of additional attributes to assign.
Returns any
the updated attributes object on this node.
Inherited from AbstractNode.updateAttributes
xreftext
xreftext(_xrefstyle?: string): string
Generate xreftext for this inline node.
Parameters
Optional _xrefstyle: string
Returns string
