@asciidoctor/core: Logger
Class Logger
Standard logger that writes formatted messages to stderr or a custom pipe.
Index
Constructors
constructor
Properties
level
progname
Accessors
formatter
maxSeverity
Methods
add
debug
error
fatal
getFormatter
getLevel
getMaxSeverity
getProgramName
info
isDebug
isDebugEnabled
isErrorEnabled
isFatalEnabled
isInfo
isInfoEnabled
isWarnEnabled
log
setFormatter
setLevel
setProgramName
unknown
warn
Constructors
constructor
new Logger(opts?: {}): Logger
Parameters
Optional opts: {}
Returns Logger
Properties
level
level: any
progname
progname: any
Accessors
formatter
get formatter(): any
getter/setter so custom logger impls can access this.formatter
Returns any
set formatter(f: any): void
Parameters
f: any
Returns void
maxSeverity
get maxSeverity(): number
Returns number
The highest severity level logged so far.
Methods
add
add(
    severity: string | number,
    message?: string | { inspect?(): string },
    progname?: string | Function,
): boolean
Log a message at the given severity level.
Parameters
severity: string | number
Severity level (numeric constant or string name).
Optional message: string | { inspect?(): string }
The message to log.
Optional progname: string | Function
Program name or message supplier function.
Returns boolean
debug
debug(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
error
error(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
fatal
fatal(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
getFormatter
getFormatter(): any
Returns any
getLevel
getLevel(): any
Returns any
getMaxSeverity
getMaxSeverity(): number
Returns number
getProgramName
getProgramName(): any
Returns any
info
info(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
isDebug
isDebug(): boolean
Returns boolean
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
Whether DEBUG-level messages will be logged.
isErrorEnabled
isErrorEnabled(): boolean
Returns boolean
Whether ERROR-level messages will be logged.
isFatalEnabled
isFatalEnabled(): boolean
Returns boolean
Whether FATAL-level messages will be logged.
isInfo
isInfo(): boolean
Returns boolean
isInfoEnabled
isInfoEnabled(): boolean
Returns boolean
Whether INFO-level messages will be logged.
isWarnEnabled
isWarnEnabled(): boolean
Returns boolean
Whether WARN-level messages will be logged.
log
log(severity: any, message: any, progname: any): boolean
Alias for add (Ruby Logger API).
Parameters
severity: any
message: any
progname: any
Returns boolean
setFormatter
setFormatter(f: any): void
Parameters
f: any
Returns void
setLevel
setLevel(n: any): void
Parameters
n: any
Returns void
setProgramName
setProgramName(n: any): void
Parameters
n: any
Returns void
unknown
unknown(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
warn
warn(msg: any, progname: any): boolean
Parameters
msg: any
progname: any
Returns boolean
