@asciidoctor/core: MemoryLogger
Class MemoryLogger
In-memory logger that stores all log messages for later inspection.
Index
Constructors
constructor
Properties
level
messages
Methods
add
clear
debug
empty
error
fatal
getMaxSeverity
getMessages
info
isDebug
isInfo
log
unknown
warn
write
create
Constructors
constructor
new MemoryLogger(): MemoryLogger
Returns MemoryLogger
Properties
level
level: number
messages
messages: any[]
Methods
add
add(severity: any, message?: any, progname?: any): boolean
Parameters
severity: any
Optional message: any
Optional progname: any
Returns boolean
clear
clear(): void
Returns void
debug
debug(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
empty
empty(): boolean
Returns boolean
error
error(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
fatal
fatal(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
getMaxSeverity
getMaxSeverity(): number
Returns number
getMessages
getMessages(): any[]
Returns any[]
info
info(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
isDebug
isDebug(): boolean
Returns boolean
isInfo
isInfo(): boolean
Returns boolean
log
log(severity: any, message: any, progname: any): boolean
Parameters
severity: any
message: any
progname: any
Returns boolean
unknown
unknown(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
warn
warn(msg: any, pn: any): boolean
Parameters
msg: any
pn: any
Returns boolean
write
write(s: string): boolean
Write a string at INFO level (trailing newline stripped). Allows MemoryLogger to be used with Timings.printReport().
Parameters
s: string
Returns boolean
Static create
create(): MemoryLogger
Returns MemoryLogger
