@asciidoctor/core: NullLogger
Class NullLogger
Logger that discards all messages but still tracks the maximum severity.
Index
Constructors
constructor
Properties
_maxSeverity
level
Accessors
maxSeverity
Methods
add
debug
error
fatal
getMaxSeverity
info
log
unknown
warn
create
Constructors
constructor
new NullLogger(): NullLogger
Returns NullLogger
Properties
_maxSeverity
_maxSeverity: number
level
level: number
Accessors
maxSeverity
get maxSeverity(): number
Returns number
Methods
add
add(severity: any): boolean
Parameters
severity: any
Returns boolean
debug
debug(): boolean
Returns boolean
error
error(): boolean
Returns boolean
fatal
fatal(): boolean
Returns boolean
getMaxSeverity
getMaxSeverity(): number
Returns number
info
info(): boolean
Returns boolean
log
log(severity: any): boolean
Parameters
severity: any
Returns boolean
unknown
unknown(): boolean
Returns boolean
warn
warn(): boolean
Returns boolean
Static create
create(): NullLogger
Returns NullLogger
