@asciidoctor/core: NullLogger
Class NullLogger
Logger that discards all messages but still tracks the maximum severity.
Hierarchy (View Summary)
Logger
NullLogger
Index
Constructors
constructor
Properties
level
progname
Accessors
formatter
maxSeverity
Methods
add
debug
error
fatal
getFormatter
getLevel
getMaxSeverity
getProgramName
info
isDebug
isDebugEnabled
isErrorEnabled
isFatalEnabled
isInfo
isInfoEnabled
isWarnEnabled
log
setFormatter
setLevel
setProgramName
unknown
warn
create
Constructors
constructor
new NullLogger(): NullLogger
Returns NullLogger
Overrides Logger.constructor
Properties
level
level: number
Overrides Logger.level
progname
progname: any
Inherited from Logger.progname
Accessors
formatter
get formatter(): any
getter/setter so custom logger impls can access this.formatter
Returns any
Inherited from Logger.formatter
set formatter(f: any): void
Parameters
f: any
Returns void
Inherited from Logger.formatter
maxSeverity
get maxSeverity(): number
Returns number
The highest severity level logged so far.
Inherited from Logger.maxSeverity
Methods
add
add(severity: any): boolean
Log a message at the given severity level.
Parameters
severity: any
Severity level (numeric constant or string name).
Returns boolean
Overrides Logger.add
debug
debug(): boolean
Returns boolean
Overrides Logger.debug
error
error(): boolean
Returns boolean
Overrides Logger.error
fatal
fatal(): boolean
Returns boolean
Overrides Logger.fatal
getFormatter
getFormatter(): any
Returns any
Inherited from Logger.getFormatter
getLevel
getLevel(): any
Returns any
Inherited from Logger.getLevel
getMaxSeverity
getMaxSeverity(): number
Returns number
Inherited from Logger.getMaxSeverity
getProgramName
getProgramName(): any
Returns any
Inherited from Logger.getProgramName
info
info(): boolean
Returns boolean
Overrides Logger.info
isDebug
isDebug(): boolean
Returns boolean
Inherited from Logger.isDebug
isDebugEnabled
isDebugEnabled(): boolean
Returns boolean
Whether DEBUG-level messages will be logged.
Inherited from Logger.isDebugEnabled
isErrorEnabled
isErrorEnabled(): boolean
Returns boolean
Whether ERROR-level messages will be logged.
Inherited from Logger.isErrorEnabled
isFatalEnabled
isFatalEnabled(): boolean
Returns boolean
Whether FATAL-level messages will be logged.
Inherited from Logger.isFatalEnabled
isInfo
isInfo(): boolean
Returns boolean
Inherited from Logger.isInfo
isInfoEnabled
isInfoEnabled(): boolean
Returns boolean
Whether INFO-level messages will be logged.
Inherited from Logger.isInfoEnabled
isWarnEnabled
isWarnEnabled(): boolean
Returns boolean
Whether WARN-level messages will be logged.
Inherited from Logger.isWarnEnabled
log
log(severity: any): boolean
Alias for add (Ruby Logger API).
Parameters
severity: any
Returns boolean
Overrides Logger.log
setFormatter
setFormatter(f: any): void
Parameters
f: any
Returns void
Inherited from Logger.setFormatter
setLevel
setLevel(n: any): void
Parameters
n: any
Returns void
Inherited from Logger.setLevel
setProgramName
setProgramName(n: any): void
Parameters
n: any
Returns void
Inherited from Logger.setProgramName
unknown
unknown(): boolean
Returns boolean
Overrides Logger.unknown
warn
warn(): boolean
Returns boolean
Overrides Logger.warn
Static create
create(): NullLogger
Returns NullLogger
