@asciidoctor/core: Preprocessor
Class Preprocessor
Preprocessors are run after the source text is split into lines and normalised, but before parsing begins.
Asciidoctor passes the document and the document's Reader to the process method of the Preprocessor instance. The Preprocessor can modify the Reader as necessary and either return the same Reader (or falsy) or a substitute Reader.
Implementations must extend Preprocessor.
Hierarchy
Processor
Preprocessor
Index
Constructors
constructor
Properties
config
Accessors
config
Methods
createAnchor
createBlock
createExampleBlock
createImageBlock
createInline
createInlinePass
createList
createListingBlock
createListItem
createLiteralBlock
createOpenBlock
createParagraph
createPassBlock
createSection
parseAttributes
parseContent
process
updateConfig
enableDsl
option
useDsl
Constructors
constructor
new Preprocessor(config?: {}): Preprocessor
Parameters
Optional config: {}
Returns Preprocessor
Inherited from Processor.constructor
Properties
config
config: any
Inherited from Processor.config
Accessors
Static config
get config(): object
Get the static configuration map for this processor class. Uses hasOwnProperty to avoid inheriting a parent class's config object through the prototype chain when a subclass first accesses config.
Returns object
Inherited from Processor.config
Methods
createAnchor
createAnchor(parent: any, ...rest: any[]): Inline
Shorthand for createInline with context 'anchor'.
Parameters
parent: any
...rest: any[]
Returns Inline
Inherited from Processor.createAnchor
createBlock
createBlock(
    parent: Section | Block,
    context: string,
    source: string | string[],
    attrs: object,
    opts?: object,
): Block
Create a generic block node and link it to the specified parent.
Parameters
parent: Section | Block
The parent node.
context: string
The block context (e.g. 'paragraph', 'listing').
source: string | string[]
The source content.
attrs: object
A plain object of attributes.
Optional opts: object
An optional plain object of options.
Returns Block
a Block node with all properties properly initialized.
Inherited from Processor.createBlock
createExampleBlock
createExampleBlock(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'example'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createExampleBlock
createImageBlock
createImageBlock(
    parent: Document | Section | Block,
    attrs: object,
    opts?: object,
): Block
Create an image block node and link it to the specified parent.
Parameters
parent: Document | Section | Block
The parent of this new image block.
attrs: object
A plain object of attributes to control how the image block is built. The target attribute sets the image source; alt sets the alt text.
Optional opts: object
An optional plain object of options.
Returns Block
a Block node with all properties properly initialized.
Inherited from Processor.createImageBlock
createInline
createInline(
    parent: Block,
    context: string,
    text: string,
    opts?: object,
): Inline
Create an inline node and bind it to the specified parent.
Parameters
parent: Block
The parent Block of this new inline node.
context: string
The context of the inline node ('quoted', 'anchor', etc.).
text: string
The text of the inline node.
Optional opts: object
An optional plain object of options:
type {string} - The subtype of the inline node context.
attributes {object} - Attributes to set on the inline node.
Returns Inline
an Inline node with all properties properly initialized.
Inherited from Processor.createInline
createInlinePass
createInlinePass(parent: any, ...rest: any[]): Inline
Shorthand for createInline with context 'quoted'.
Parameters
parent: any
...rest: any[]
Returns Inline
Inherited from Processor.createInlinePass
createList
createList(
    parent: Document | Section | Block,
    context: string,
    attrs?: object,
): List
Create a list node and link it to the specified parent.
Parameters
parent: Document | Section | Block
The parent of this new list.
context: string
The list context ('ulist', 'olist', 'colist', 'dlist').
Optional attrs: object
A plain object of attributes to set on this list block.
Returns List
a List node with all properties properly initialized.
Inherited from Processor.createList
createListingBlock
createListingBlock(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'listing'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createListingBlock
createListItem
createListItem(parent: List, text?: string): ListItem
Create a list item node and link it to the specified parent.
Parameters
parent: List
The parent List of this new list item.
Optional text: string
The text of the list item.
Returns ListItem
a ListItem node with all properties properly initialized.
Inherited from Processor.createListItem
createLiteralBlock
createLiteralBlock(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'literal'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createLiteralBlock
createOpenBlock
createOpenBlock(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'open'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createOpenBlock
createParagraph
createParagraph(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'paragraph'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createParagraph
createPassBlock
createPassBlock(parent: any, ...rest: any[]): Block
Shorthand for createBlock with context 'pass'.
Parameters
parent: any
...rest: any[]
Returns Block
Inherited from Processor.createPassBlock
createSection
createSection(
    parent: Document | Section,
    title: string,
    attrs: object,
    opts?: object,
): Section
Create a Section node in the same manner as the parser.
Parameters
parent: Document | Section
The parent Section or Document of this new Section.
title: string
The String title of the new Section.
attrs: object
A plain object of attributes to control how the section is built. Use the style attribute to set the name of a special section (e.g. appendix). Use the id attribute to assign an explicit ID, or set it to false to disable automatic ID generation (when sectids document attribute is set).
Optional opts: object
An optional plain object of options:
level {number} - The Integer level to assign; defaults to parent.level + 1.
numbered {boolean} - Flag to force numbering.
Returns Section
a Section node with all properties properly initialized.
Inherited from Processor.createSection
parseAttributes
parseAttributes(
    block: Section | Block,
    attrlist: string,
    opts?: object,
): Promise<object>
Parse the attrlist String into a plain object of attributes.
Parameters
block: Section | Block
The current block (used for applying subs).
attrlist: string
The list of attributes as a String.
Optional opts: object
An optional plain object of options:
positional_attributes {string[]} - Array of attribute names to map positional args to.
sub_attributes {boolean} - Enables attribute substitution on attrlist.
Returns Promise<object>
a plain object of parsed attributes.
Inherited from Processor.parseAttributes
parseContent
parseContent(
    parent: Section | Block,
    content: string[] | Reader,
    attributes?: object,
): Promise<Section | Block>
Parse blocks in the content and attach them to the parent.
Parameters
parent: Section | Block
The parent node.
content: string[] | Reader
Lines or a Reader.
Optional attributes: object
Attributes to pass to the parser.
Returns Promise<Section | Block>
the parent node into which the blocks are parsed.
Inherited from Processor.parseContent
process
process(_document: any, _reader: any): void
Parameters
_document: any
_reader: any
Returns void
Overrides Processor.process
updateConfig
updateConfig(config: any): void
Parameters
config: any
Returns void
Inherited from Processor.updateConfig
Static enableDsl
enableDsl(): void
Mix the DSL object for this processor class into its prototype.
Returns void
Inherited from Processor.enableDsl
Static option
option(key: string, value: any): void
Set a default option value for all instances of this processor class.
Parameters
key: string
The option key.
value: any
The option value.
Returns void
Inherited from Processor.option
Static useDsl
useDsl(): void
Alias for enableDsl.
Returns void
Inherited from Processor.useDsl
