@asciidoctor/core - v4.0.4: PreprocessorReader
Class PreprocessorReader
Hierarchy (View Summary)
Reader
PreprocessorReader
Index
Constructors
constructor
Properties
_document
file
includeStack
lineno
path
processLines
sourceLines
unterminated
Accessors
cursor
includeDepth
lines
logger
Methods
_logError
_logInfo
_logWarn
advance
createIncludeCursor
createLogMessage
cursorAtLine
cursorAtMark
cursorAtPrevLine
cursorBeforeMark
discardSave
empty
eof
exceededMaxDepth
exceedsMaxDepth
getCursor
getIncludeDepth
getLines
getLogger
getString
hasIncludeProcessors
hasMoreLines
isNextLineEmpty
lineInfo
mark
nextLineEmpty
peekLine
peekLines
processLine
pushInclude
read
readLine
readlines
readLines
readLinesUntil
replaceLine
replaceNextLine
restoreLine
restoreLines
restoreSave
save
skipBlankLines
skipCommentLines
skipLineComments
source
string
terminate
toString
unshiftLine
unshiftLines
Constructors
constructor
new PreprocessorReader(
    document: any,
    data?: any,
    cursor?: any,
    opts?: {},
): PreprocessorReader
Parameters
document: any
Optional data: any
Optional cursor: any
Optional opts: {}
Returns PreprocessorReader
Overrides Reader.constructor
Properties
_document
_document: any
file
file: any
Inherited from Reader.file
includeStack
includeStack: any[]
lineno
lineno: any
Inherited from Reader.lineno
path
path: any
Inherited from Reader.path
processLines
processLines: boolean
Inherited from Reader.processLines
sourceLines
sourceLines: string[]
Inherited from Reader.sourceLines
unterminated
unterminated: boolean
Inherited from Reader.unterminated
Accessors
cursor
get cursor(): Cursor
Returns Cursor
Inherited from Reader.cursor
includeDepth
get includeDepth(): number
Returns number
lines
get lines(): string[]
Returns the remaining lines in forward order (first remaining line at index 0). The returned object is a mutable proxy so that element assignments like reader.lines[i] = newValue are reflected back into the internal reversed stack.
Returns string[]
Inherited from Reader.lines
logger
get logger(): LoggerLike
Returns LoggerLike
Inherited from Reader.logger
Methods
_logError
_logError(msg: any, opts?: {}): void
Parameters
msg: any
Optional opts: {}
Returns void
Inherited from Reader._logError
_logInfo
_logInfo(msg: string, opts?: { sourceLocation?: any }): void
Parameters
msg: string
Optional opts: { sourceLocation?: any }
Returns void
Inherited from Reader._logInfo
_logWarn
_logWarn(
    msg: string,
    opts?: { includeLocation?: any; sourceLocation?: any },
): void
Parameters
msg: string
Optional opts: { includeLocation?: any; sourceLocation?: any }
Returns void
Inherited from Reader._logWarn
advance
advance(): Promise<boolean>
Returns Promise<boolean>
Inherited from Reader.advance
createIncludeCursor
createIncludeCursor(file: any, path: any, lineno: any): Cursor
Parameters
file: any
path: any
lineno: any
Returns Cursor
createLogMessage
createLogMessage(
    text: string,
    context?: { includeLocation?: Cursor; sourceLocation?: Cursor },
): {
    include_location?: Cursor;
    source_location?: Cursor;
    text: string;
    inspect(): string;
    toString(): string;
}
Parameters
text: string
Optional context: { includeLocation?: Cursor; sourceLocation?: Cursor }
Returns {
    include_location?: Cursor;
    source_location?: Cursor;
    text: string;
    inspect(): string;
    toString(): string;
}
Inherited from Reader.createLogMessage
cursorAtLine
cursorAtLine(lineno: any): Cursor
Parameters
lineno: any
Returns Cursor
Inherited from Reader.cursorAtLine
cursorAtMark
cursorAtMark(): Cursor
Returns Cursor
Inherited from Reader.cursorAtMark
cursorAtPrevLine
cursorAtPrevLine(): Cursor
Returns Cursor
Inherited from Reader.cursorAtPrevLine
cursorBeforeMark
cursorBeforeMark(): Cursor
Returns Cursor
Inherited from Reader.cursorBeforeMark
discardSave
discardSave(): void
Returns void
Inherited from Reader.discardSave
empty
empty(): Promise<boolean>
Returns Promise<boolean>
Overrides Reader.empty
eof
eof(): Promise<boolean>
Returns Promise<boolean>
Overrides Reader.eof
exceededMaxDepth
exceededMaxDepth(): number
Returns number
exceedsMaxDepth
exceedsMaxDepth(): number
Returns number
getCursor
getCursor(): Cursor
Returns Cursor
Inherited from Reader.getCursor
getIncludeDepth
getIncludeDepth(): number
Get the current include depth (number of nested includes).
Returns number
getLines
getLines(): string[]
Returns string[]
Inherited from Reader.getLines
getLogger
getLogger(): LoggerLike
Returns LoggerLike
Inherited from Reader.getLogger
getString
getString(): string
Returns string
Inherited from Reader.getString
hasIncludeProcessors
hasIncludeProcessors(): boolean
Returns boolean
hasMoreLines
hasMoreLines(): Promise<boolean>
Drain conditional stack at EOS; treat blank lines as lines (not as EOF). peekLine() returns undefined only at true EOF; '' for blank lines.
Returns Promise<boolean>
Overrides Reader.hasMoreLines
isNextLineEmpty
isNextLineEmpty(): Promise<boolean>
Returns Promise<boolean>
Inherited from Reader.isNextLineEmpty
lineInfo
lineInfo(): string
Returns string
Inherited from Reader.lineInfo
mark
mark(): void
Returns void
Inherited from Reader.mark
nextLineEmpty
nextLineEmpty(): Promise<boolean>
Returns Promise<boolean>
Inherited from Reader.nextLineEmpty
peekLine
peekLine(direct?: boolean): any
Peek at the next line without consuming it.
Parameters
Optional direct: boolean
When true, bypass processLine and return the raw stack top.
Returns any
The next line, or undefined if there are no more lines.
Overrides Reader.peekLine
peekLines
peekLines(num?: number, direct?: boolean): Promise<string[]>
Peek at the next num lines without consuming them.
Parameters
Optional num: number
Optional direct: boolean
Returns Promise<string[]>
Inherited from Reader.peekLines
processLine
processLine(line: string): Promise<string>
Evaluate preprocessor directives as lines are visited.
Parameters
line: string
Returns Promise<string>
pushInclude
pushInclude(
    data: string | string[],
    file?: string,
    path?: string,
    lineno?: number,
    attributes?: any,
): this
Push new source onto the reader, switching the include context.
Parameters
data: string | string[]
Optional file: string
Optional path: string
Optional lineno: number
Optional attributes: any
Returns this
read
read(): Promise<string>
Returns Promise<string>
Inherited from Reader.read
readLine
readLine(): Promise<string>
Returns Promise<string>
Inherited from Reader.readLine
readlines
readlines(): Promise<string[]>
Returns Promise<string[]>
Inherited from Reader.readlines
readLines
readLines(): Promise<string[]>
Returns Promise<string[]>
Inherited from Reader.readLines
readLinesUntil
readLinesUntil(
    options?: {
        breakOnBlankLines?: boolean;
        breakOnListContinuation?: boolean;
        context?: string;
        cursor?: Cursor;
        preserveLastLine?: boolean;
        readLastLine?: boolean;
        skipFirstLine?: boolean;
        skipLineComments?: boolean;
        skipProcessing?: boolean;
        terminator?: string;
    },
    filter?: Function,
): Promise<string[]>
Read lines until a termination condition is met.
Parameters
Optional options: {
    breakOnBlankLines?: boolean;
    breakOnListContinuation?: boolean;
    context?: string;
    cursor?: Cursor;
    preserveLastLine?: boolean;
    readLastLine?: boolean;
    skipFirstLine?: boolean;
    skipLineComments?: boolean;
    skipProcessing?: boolean;
    terminator?: string;
}
Optional breakOnBlankLines?: boolean
Stop on blank lines.
Optional breakOnListContinuation?: boolean
Stop on a list continuation (+).
Optional context?: string
Name used in unterminated-block warnings.
Optional cursor?: Cursor
Starting cursor for unterminated-block warnings.
Optional preserveLastLine?: boolean
Push the terminating line back.
Optional readLastLine?: boolean
Include the terminating line in result.
Optional skipFirstLine?: boolean
Skip the first line before scanning.
Optional skipLineComments?: boolean
Skip line comments.
Optional skipProcessing?: boolean
Disable line preprocessing for this call.
Optional terminator?: string
Line at which to stop.
Optional filter: Function
Optional function(line) returning true to break.
Returns Promise<string[]>
Inherited from Reader.readLinesUntil
replaceLine
replaceLine(replacement: any): boolean
Parameters
replacement: any
Returns boolean
Inherited from Reader.replaceLine
replaceNextLine
replaceNextLine(replacement: any): boolean
Parameters
replacement: any
Returns boolean
Inherited from Reader.replaceNextLine
restoreLine
restoreLine(lineToRestore: any): void
Parameters
lineToRestore: any
Returns void
Inherited from Reader.restoreLine
restoreLines
restoreLines(linesToRestore: any): void
Parameters
linesToRestore: any
Returns void
Inherited from Reader.restoreLines
restoreSave
restoreSave(): void
Returns void
Inherited from Reader.restoreSave
save
save(): void
Returns void
Inherited from Reader.save
skipBlankLines
skipBlankLines(): Promise<number>
Returns Promise<number>
Inherited from Reader.skipBlankLines
skipCommentLines
skipCommentLines(): Promise<void>
Returns Promise<void>
Inherited from Reader.skipCommentLines
skipLineComments
skipLineComments(): Promise<string[]>
Returns Promise<string[]>
Inherited from Reader.skipLineComments
source
source(): string
Returns string
Inherited from Reader.source
string
string(): string
Returns string
Inherited from Reader.string
terminate
terminate(): void
Returns void
Inherited from Reader.terminate
toString
toString(): string
Returns string
Inherited from Reader.toString
unshiftLine
unshiftLine(lineToRestore: any): void
Parameters
lineToRestore: any
Returns void
Inherited from Reader.unshiftLine
unshiftLines
unshiftLines(linesToRestore: any): void
Parameters
linesToRestore: any
Returns void
Inherited from Reader.unshiftLines
