@asciidoctor/core: Reader
Class Reader
Index
Constructors
constructor
Properties
_dir
_document
_lines
_lookAhead
_mark
_saved
_unescapeNextLine
file
lineno
path
processLines
sourceLines
unterminated
Accessors
cursor
lines
logger
Methods
_logError
_logInfo
_logWarn
advance
createLogMessage
cursorAtLine
cursorAtMark
cursorAtPrevLine
cursorBeforeMark
discardSave
empty
eof
getCursor
getLines
getLogger
getString
hasMoreLines
isNextLineEmpty
lineInfo
mark
nextLineEmpty
peekLine
peekLines
read
readLine
readlines
readLines
readLinesUntil
replaceLine
replaceNextLine
restoreLine
restoreLines
restoreSave
save
skipBlankLines
skipCommentLines
skipLineComments
source
string
terminate
toString
unshiftLine
unshiftLines
Constructors
constructor
new Reader(data?: any, cursor?: any, opts?: {}): Reader
Parameters
Optional data: any
Optional cursor: any
Optional opts: {}
Returns Reader
Properties
_dir
_dir: any
_document
_document: any
_lines
_lines: string[]
_lookAhead
_lookAhead: number
_mark
_mark: any
_saved
_saved: any
_unescapeNextLine
_unescapeNextLine: boolean
file
file: any
lineno
lineno: any
path
path: any
processLines
processLines: boolean
sourceLines
sourceLines: string[]
unterminated
unterminated: any
Accessors
cursor
get cursor(): Cursor
Returns Cursor
lines
get lines(): string[]
Returns the remaining lines in forward order (first remaining line at index 0). The returned object is a mutable proxy so that element assignments like reader.lines[i] = newValue are reflected back into the internal reversed stack.
Returns string[]
logger
get logger(): any
Returns any
Methods
_logError
_logError(msg: any, opts?: {}): void
Parameters
msg: any
Optional opts: {}
Returns void
_logInfo
_logInfo(msg: string, opts?: { sourceLocation?: any }): void
Parameters
msg: string
Optional opts: { sourceLocation?: any }
Returns void
_logWarn
_logWarn(
    msg: string,
    opts?: { includeLocation?: any; sourceLocation?: any },
): void
Parameters
msg: string
Optional opts: { includeLocation?: any; sourceLocation?: any }
Returns void
advance
advance(): Promise<boolean>
Returns Promise<boolean>
createLogMessage
createLogMessage(text: any, context?: {}): any
Parameters
text: any
Optional context: {}
Returns any
cursorAtLine
cursorAtLine(lineno: any): Cursor
Parameters
lineno: any
Returns Cursor
cursorAtMark
cursorAtMark(): Cursor
Returns Cursor
cursorAtPrevLine
cursorAtPrevLine(): Cursor
Returns Cursor
cursorBeforeMark
cursorBeforeMark(): Cursor
Returns Cursor
discardSave
discardSave(): void
Returns void
empty
empty(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
eof
eof(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
getCursor
getCursor(): Cursor
Returns Cursor
getLines
getLines(): string[]
Returns string[]
getLogger
getLogger(): any
Returns any
getString
getString(): string
Returns string
hasMoreLines
hasMoreLines(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
isNextLineEmpty
isNextLineEmpty(): Promise<boolean>
Returns Promise<boolean>
lineInfo
lineInfo(): string
Returns string
mark
mark(): void
Returns void
nextLineEmpty
nextLineEmpty(): Promise<boolean>
Returns Promise<boolean>
peekLine
peekLine(direct?: boolean): Promise<string>
Peek at the next line without consuming it.
Parameters
Optional direct: boolean
When true, bypass processLine and return the raw stack top.
Returns Promise<string>
The next line, or undefined if there are no more lines.
peekLines
peekLines(num?: number, direct?: boolean): Promise<string[]>
Peek at the next num lines without consuming them.
Parameters
Optional num: number
Optional direct: boolean
Returns Promise<string[]>
read
read(): Promise<string>
Returns Promise<string>
readLine
readLine(): Promise<string>
Returns Promise<string>
readlines
readlines(): Promise<string[]>
Returns Promise<string[]>
readLines
readLines(): Promise<string[]>
Returns Promise<string[]>
readLinesUntil
readLinesUntil(
    options?: {
        breakOnBlankLines?: boolean;
        breakOnListContinuation?: boolean;
        context?: string;
        cursor?: Cursor;
        preserveLastLine?: boolean;
        readLastLine?: boolean;
        skipFirstLine?: boolean;
        skipLineComments?: boolean;
        skipProcessing?: boolean;
        terminator?: string;
    },
    filter?: Function,
): Promise<string[]>
Read lines until a termination condition is met.
Parameters
Optional options: {
    breakOnBlankLines?: boolean;
    breakOnListContinuation?: boolean;
    context?: string;
    cursor?: Cursor;
    preserveLastLine?: boolean;
    readLastLine?: boolean;
    skipFirstLine?: boolean;
    skipLineComments?: boolean;
    skipProcessing?: boolean;
    terminator?: string;
}
Optional breakOnBlankLines?: boolean
Stop on blank lines.
Optional breakOnListContinuation?: boolean
Stop on a list continuation (+).
Optional context?: string
Name used in unterminated-block warnings.
Optional cursor?: Cursor
Starting cursor for unterminated-block warnings.
Optional preserveLastLine?: boolean
Push the terminating line back.
Optional readLastLine?: boolean
Include the terminating line in result.
Optional skipFirstLine?: boolean
Skip the first line before scanning.
Optional skipLineComments?: boolean
Skip line comments.
Optional skipProcessing?: boolean
Disable line preprocessing for this call.
Optional terminator?: string
Line at which to stop.
Optional filter: Function
Optional function(line) returning true to break.
Returns Promise<string[]>
replaceLine
replaceLine(replacement: any): boolean
Parameters
replacement: any
Returns boolean
replaceNextLine
replaceNextLine(replacement: any): boolean
Parameters
replacement: any
Returns boolean
restoreLine
restoreLine(lineToRestore: any): void
Parameters
lineToRestore: any
Returns void
restoreLines
restoreLines(linesToRestore: any): void
Parameters
linesToRestore: any
Returns void
restoreSave
restoreSave(): void
Returns void
save
save(): void
Returns void
skipBlankLines
skipBlankLines(): Promise<number>
Returns Promise<number>
skipCommentLines
skipCommentLines(): Promise<void>
Returns Promise<void>
skipLineComments
skipLineComments(): Promise<string[]>
Returns Promise<string[]>
source
source(): string
Returns string
string
string(): string
Returns string
terminate
terminate(): void
Returns void
toString
toString(): string
Returns string
unshiftLine
unshiftLine(lineToRestore: any): void
Parameters
lineToRestore: any
Returns void
unshiftLines
unshiftLines(linesToRestore: any): void
Parameters
linesToRestore: any
Returns void
