@asciidoctor/core: Registry
Class Registry
The primary entry point into the extension system.
Registry holds the extensions which have been registered and activated, has methods for registering or defining a processor and looks up extensions stored in the registry during parsing.
Index
Constructors
constructor
Properties
document
groups
Methods
activate
block
block_macro
blockMacro
blockMacros
blocks
docinfo_processor
docinfoProcessor
docinfoProcessors
findBlockExtension
findBlockMacroExtension
findInlineMacroExtension
getBlockFor
getBlockMacroFor
getBlockMacros
getBlocks
getDocinfoProcessors
getGroups
getIncludeProcessors
getInlineMacroFor
getInlineMacros
getPostprocessors
getPreprocessors
getTreeProcessors
hasBlockMacros
hasBlocks
hasDocinfoProcessors
hasIncludeProcessors
hasInlineMacros
hasPostprocessors
hasPreprocessors
hasTeeProcessors
hasTreeProcessors
include_processor
includeProcessor
includeProcessors
inline_macro
inlineMacro
inlineMacros
postprocessor
postprocessors
prefer
preprocessor
preprocessors
registeredForBlock
registeredForBlockMacro
registeredForInlineMacro
tree_processor
treeprocessor
treeProcessor
treeprocessors
treeProcessors
Constructors
constructor
new Registry(groups?: {}): Registry
Parameters
Optional groups: {}
Returns Registry
Properties
document
document: Document
groups
groups: {}
Methods
activate
activate(document: Document): Registry
Activate all global extension Groups and the Groups associated with this registry.
Parameters
document: Document
The Document on which the extensions are to be used.
Returns Registry
this Registry.
block
block(...args: any[]): ProcessorExtension
Register a BlockProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, block function, or name + one of those.
Returns ProcessorExtension
an Extension proxy object.
Example
```
// class style
block(ShoutBlock)
// class style with explicit name
block(ShoutBlock, 'shout')
// block style
block(function () {
  this.named('shout')
  this.process(function (parent, reader, attrs) { ... })
})
// block style with explicit name
block('shout', function () {
  this.process(function (parent, reader, attrs) { ... })
})
```
block_macro
block_macro(...args: any[]): ProcessorExtension
Parameters
...args: any[]
Returns ProcessorExtension
Deprecated
Alias for blockMacro.
blockMacro
blockMacro(...args: any[]): ProcessorExtension
Register a BlockMacroProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
blockMacros
blockMacros(): ProcessorExtension[]
Retrieve all BlockMacroProcessor Extension proxy objects.
Returns ProcessorExtension[]
blocks
blocks(): ProcessorExtension[]
Retrieve all BlockProcessor Extension proxy objects.
Returns ProcessorExtension[]
docinfo_processor
docinfo_processor(...args: any[]): ProcessorExtension
Alias for docinfoProcessor (snake_case for prefer() / Registry method dispatch).
Parameters
...args: any[]
Returns ProcessorExtension
docinfoProcessor
docinfoProcessor(...args: any[]): ProcessorExtension
Register a DocinfoProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
docinfoProcessors
docinfoProcessors(location?: string): ProcessorExtension[]
Retrieve Extension proxy objects for DocinfoProcessor instances.
Parameters
Optional location: string
Optional location ('head' or 'footer') to filter by.
Returns ProcessorExtension[]
array of Extension proxy objects.
findBlockExtension
findBlockExtension(name: string): ProcessorExtension
Retrieve the Extension proxy for the BlockProcessor registered with the given name.
Parameters
name: string
The block name.
Returns ProcessorExtension
findBlockMacroExtension
findBlockMacroExtension(name: string): ProcessorExtension
Retrieve the Extension proxy for the BlockMacroProcessor registered with the given name.
Parameters
name: string
The macro name.
Returns ProcessorExtension
findInlineMacroExtension
findInlineMacroExtension(name: string): ProcessorExtension
Retrieve the Extension proxy for the InlineMacroProcessor registered with the given name.
Parameters
name: string
The macro name.
Returns ProcessorExtension
getBlockFor
getBlockFor(name: string, context: string): false | ProcessorExtension
Alias for registeredForBlock.
Parameters
name: string
context: string
Returns false | ProcessorExtension
getBlockMacroFor
getBlockMacroFor(name: string): false | ProcessorExtension
Alias for registeredForBlockMacro.
Parameters
name: string
Returns false | ProcessorExtension
getBlockMacros
getBlockMacros(): ProcessorExtension[]
Alias for blockMacros.
Returns ProcessorExtension[]
getBlocks
getBlocks(): ProcessorExtension[]
Alias for blocks.
Returns ProcessorExtension[]
getDocinfoProcessors
getDocinfoProcessors(location?: string): ProcessorExtension[]
Alias for docinfoProcessors.
Parameters
Optional location: string
Returns ProcessorExtension[]
getGroups
getGroups(): object
Returns object
the plain Object that maps names to groups for this registry.
getIncludeProcessors
getIncludeProcessors(): ProcessorExtension[]
Alias for includeProcessors.
Returns ProcessorExtension[]
getInlineMacroFor
getInlineMacroFor(name: string): false | ProcessorExtension
Alias for registeredForInlineMacro.
Parameters
name: string
Returns false | ProcessorExtension
getInlineMacros
getInlineMacros(): ProcessorExtension[]
Alias for inlineMacros.
Returns ProcessorExtension[]
getPostprocessors
getPostprocessors(): ProcessorExtension[]
Alias for postprocessors.
Returns ProcessorExtension[]
getPreprocessors
getPreprocessors(): ProcessorExtension[]
Alias for preprocessors.
Returns ProcessorExtension[]
getTreeProcessors
getTreeProcessors(): ProcessorExtension[]
Alias for treeProcessors.
Returns ProcessorExtension[]
hasBlockMacros
hasBlockMacros(): boolean
Check whether any BlockMacroProcessor extensions have been registered.
Returns boolean
hasBlocks
hasBlocks(): boolean
Check whether any BlockProcessor extensions have been registered.
Returns boolean
hasDocinfoProcessors
hasDocinfoProcessors(location?: string): boolean
Check whether any DocinfoProcessor extensions have been registered.
Parameters
Optional location: string
Optional location ('head' or 'footer') to filter by.
Returns boolean
hasIncludeProcessors
hasIncludeProcessors(): boolean
Check whether any IncludeProcessor extensions have been registered.
Returns boolean
hasInlineMacros
hasInlineMacros(): boolean
Check whether any InlineMacroProcessor extensions have been registered.
Returns boolean
hasPostprocessors
hasPostprocessors(): boolean
Check whether any Postprocessor extensions have been registered.
Returns boolean
hasPreprocessors
hasPreprocessors(): boolean
Check whether any Preprocessor extensions have been registered.
Returns boolean
hasTeeProcessors
hasTeeProcessors(): boolean
Returns boolean
Deprecated
Typo alias kept for backward compatibility. Use hasTreeProcessors.
hasTreeProcessors
hasTreeProcessors(): boolean
Check whether any TreeProcessor extensions have been registered.
Returns boolean
include_processor
include_processor(...args: any[]): ProcessorExtension
Alias for includeProcessor (snake_case for prefer() / Registry method dispatch).
Parameters
...args: any[]
Returns ProcessorExtension
includeProcessor
includeProcessor(...args: any[]): ProcessorExtension
Register an IncludeProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
includeProcessors
includeProcessors(): ProcessorExtension[]
Return the registered IncludeProcessor extensions, or null if none.
Returns ProcessorExtension[]
inline_macro
inline_macro(...args: any[]): ProcessorExtension
Parameters
...args: any[]
Returns ProcessorExtension
Deprecated
Alias for inlineMacro.
inlineMacro
inlineMacro(...args: any[]): ProcessorExtension
Register an InlineMacroProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
inlineMacros
inlineMacros(): ProcessorExtension[]
Retrieve all InlineMacroProcessor Extension proxy objects.
Returns ProcessorExtension[]
postprocessor
postprocessor(...args: any[]): ProcessorExtension
Register a Postprocessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
postprocessors
postprocessors(): ProcessorExtension[]
Return the registered Postprocessor extensions, or null if none.
Returns ProcessorExtension[]
prefer
prefer(...args: any[]): ProcessorExtension
Insert the document-processor Extension as the first of its kind in the extension registry.
Parameters
...args: any[]
A ProcessorExtension, or a method name followed by processor args.
Returns ProcessorExtension
the Extension stored in the registry.
Example
```
registry.prefer('includeProcessor', function () {
  this.process(function (document, reader, target, attrs) { ... })
})
```
preprocessor
preprocessor(...args: any[]): ProcessorExtension
Register a Preprocessor with the extension registry.
The processor may be:
A Preprocessor subclass (constructor function)
An instance of a Preprocessor subclass
A Function that configures the processor via the DSL (block style)
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
Example
```
// class style
preprocessor(FrontMatterPreprocessor)
// instance style
preprocessor(new FrontMatterPreprocessor())
// block style
preprocessor(function () {
  this.process(function (doc, reader) { ... })
})
```
preprocessors
preprocessors(): ProcessorExtension[]
Return the registered Preprocessor extensions, or null if none.
Returns ProcessorExtension[]
registeredForBlock
registeredForBlock(name: string, context: string): false | ProcessorExtension
Check whether a BlockProcessor is registered for the given name and context.
Parameters
name: string
The block name.
context: string
The block context.
Returns false | ProcessorExtension
the Extension proxy or false.
registeredForBlockMacro
registeredForBlockMacro(name: string): false | ProcessorExtension
Check whether a BlockMacroProcessor is registered for the given name.
Parameters
name: string
The macro name.
Returns false | ProcessorExtension
registeredForInlineMacro
registeredForInlineMacro(name: string): false | ProcessorExtension
Check whether an InlineMacroProcessor is registered for the given name.
Parameters
name: string
The macro name.
Returns false | ProcessorExtension
tree_processor
tree_processor(...args: any[]): ProcessorExtension
Alias for treeProcessor (snake_case for prefer() / Registry method dispatch).
Parameters
...args: any[]
Returns ProcessorExtension
treeprocessor
treeprocessor(...args: any[]): ProcessorExtension
Parameters
...args: any[]
Returns ProcessorExtension
Deprecated
Alias for treeProcessor.
treeProcessor
treeProcessor(...args: any[]): ProcessorExtension
Register a TreeProcessor with the extension registry.
Parameters
...args: any[]
Class constructor, instance, or block function.
Returns ProcessorExtension
the Extension stored in the registry.
treeprocessors
treeprocessors(): any
Returns any
Deprecated
Alias for treeProcessors.
treeProcessors
treeProcessors(): ProcessorExtension[]
Return the registered TreeProcessor extensions, or null if none.
Returns ProcessorExtension[]
