@asciidoctor/core: RevisionInfo
Class RevisionInfo
Index
Constructors
constructor
Properties
_date
_number
_remark
Methods
getDate
getNumber
getRemark
isEmpty
Constructors
constructor
new RevisionInfo(number: any, date: any, remark: any): RevisionInfo
Parameters
number: any
date: any
remark: any
Returns RevisionInfo
Properties
_date
_date: any
_number
_number: any
_remark
_remark: any
Methods
getDate
getDate(): any
Returns any
getNumber
getNumber(): any
Returns any
getRemark
getRemark(): any
Returns any
isEmpty
isEmpty(): boolean
Returns boolean
