@asciidoctor/core: SyntaxHighlighterBase
Class SyntaxHighlighterBase
Base class for syntax highlighter adapters.
Subclasses should override the methods they need. Two usage patterns:
Server-side highlighting: override handlesHighlighting() → true and highlight().
Client-side highlighting: override hasDocinfo() → true and docinfo().
Both patterns may also override format().
Index
Constructors
constructor
Properties
_preClass
name
Methods
docinfo
format
handlesHighlighting
hasDocinfo
highlight
writeStylesheet
writeStylesheetToDisk
Constructors
constructor
new SyntaxHighlighterBase(
    name: string,
    backend?: string,
    opts?: any,
): SyntaxHighlighterBase
Parameters
name: string
the name identifying this adapter
Optional backend: string
the backend name
Optional opts: any
options
Returns SyntaxHighlighterBase
Properties
_preClass
_preClass: string
name
name: string
Methods
docinfo
docinfo(
    location: string,
    doc: Document,
    opts: {
        cdn_base_url?: string;
        linkcss?: boolean;
        self_closing_tag_slash?: string;
    },
): string
Generates docinfo markup to insert at the specified location in the output document.
Parameters
location: string
the location slot ('head' or 'footer')
doc: Document
the Document in which this highlighter is used
opts: { cdn_base_url?: string; linkcss?: boolean; self_closing_tag_slash?: string }
options
Optional cdn_base_url?: string
base URL for CDN assets
Optional linkcss?: boolean
link stylesheet instead of embedding
Optional self_closing_tag_slash?: string
'/' for self-closing tags
Returns string
the markup to insert
format
format(
    node: Block,
    lang: string,
    opts: { nowrap?: boolean; transform?: Function },
): string
Formats the highlighted source for inclusion in an HTML document.
Parameters
node: Block
the source Block being processed
lang: string
the source language (e.g. 'ruby')
opts: { nowrap?: boolean; transform?: Function }
options
Optional nowrap?: boolean
disable line wrapping
Optional transform?: Function
called with (pre, code) attribute objects before building tags
Returns string
the highlighted source wrapped in <pre><code> tags
handlesHighlighting
handlesHighlighting(): boolean
Indicates whether highlighting is handled server-side by this highlighter.
Returns boolean
false by default; subclasses return true to enable highlight
hasDocinfo
hasDocinfo(location: string): boolean
Indicates whether this highlighter has docinfo markup to insert at the specified location.
Parameters
location: string
the location slot ('head' or 'footer')
Returns boolean
false by default; subclasses return true to enable docinfo
highlight
highlight(
    node: Block,
    source: string,
    lang: string,
    opts: {
        callouts?: any;
        css_mode?: string;
        highlight_lines?: number[];
        number_lines?: string;
        start_line_number?: number;
        style?: string;
    },
): string
| [string, number]
Highlights the specified source when this source block is being converted.
If the source contains callout marks, the caller assumes the source remains on the same lines and no closing tags are added to the end of each line. If the source gets shifted by one or more lines, return a tuple of the highlighted source and the line offset.
Parameters
node: Block
the source Block to highlight
source: string
the raw source text
lang: string
the source language (e.g. 'ruby')
opts: {
    callouts?: any;
    css_mode?: string;
    highlight_lines?: number[];
    number_lines?: string;
    start_line_number?: number;
    style?: string;
}
options
Optional callouts?: any
callouts indexed by line number
Optional css_mode?: string
CSS mode ('class' or 'inline')
Optional highlight_lines?: number[]
1-based line numbers to emphasize
Optional number_lines?: string
'table' or 'inline' if lines should be numbered
Optional start_line_number?: number
starting line number (default: 1)
Optional style?: string
theme name
Returns string | [string, number]
the highlighted source, or a tuple with a line offset
writeStylesheet
writeStylesheet(doc: Document): boolean
Indicates whether this highlighter wants to write a stylesheet to disk.
Parameters
doc: Document
the Document in which this highlighter is being used
Returns boolean
false by default; subclasses return true to enable writeStylesheetToDisk
writeStylesheetToDisk
writeStylesheetToDisk(doc: Document, toDir: string): void
Writes the stylesheet to disk.
Parameters
doc: Document
the Document in which this highlighter is used
toDir: string
the absolute path of the output directory
Returns void
