@asciidoctor/core: Timings
Class Timings
Index
Constructors
constructor
Properties
_log
_timers
Methods
_now
convert
parse
printReport
read
readParse
readParseConvert
record
start
time
total
write
create
Constructors
constructor
new Timings(): Timings
Returns Timings
Properties
_log
_log: {}
_timers
_timers: {}
Methods
_now
_now(): any
Returns any
convert
convert(): any
Returns any
parse
parse(): any
Returns any
printReport
printReport(
    out?: { log?: (s: string) => void; write?: (s: string) => void },
    subject?: string,
): void
Print a summary report.
Parameters
Optional out: { log?: (s: string) => void; write?: (s: string) => void }
Output sink.
Optional subject: string
Optional label for the input file.
Returns void
read
read(): any
Returns any
readParse
readParse(): any
Returns any
readParseConvert
readParseConvert(): any
Returns any
record
record(key: any): void
Parameters
key: any
Returns void
start
start(key: any): void
Parameters
key: any
Returns void
time
time(...keys: any[]): any
Parameters
...keys: any[]
Returns any
total
total(): any
Returns any
write
write(): any
Returns any
Static create
create(): Timings
Returns Timings
